'Victini': L.icon{iconUrl: "./img/494-victini.png", iconSize: [30,30]},
'Snivy': L.icon{iconUrl: "./img/495-snivy.png", iconSize: [30,30]},
'Servine': L.icon{iconUrl: "./img/496-servine.png", iconSize: [30,30]},
'Serperior': L.icon{iconUrl: "./img/497-serperior.png", iconSize: [30,30]},
'Tepig': L.icon{iconUrl: "./img/498-tepig.png", iconSize: [30,30]},
'Pignite': L.icon{iconUrl: "./img/499-pignite.png", iconSize: [30,30]},
'Emboar': L.icon{iconUrl: "./img/500-emboar.png", iconSize: [30,30]},
'Oshawott': L.icon{iconUrl: "./img/501-oshawott.png", iconSize: [30,30]},
'Dewott': L.icon{iconUrl: "./img/502-dewott.png", iconSize: [30,30]},
'Samurott': L.icon{iconUrl: "./img/503-samurott.png", iconSize: [30,30]},
'Patrat': L.icon{iconUrl: "./img/504-patrat.png", iconSize: [30,30]},
'Watchog': L.icon{iconUrl: "./img/505-watchog.png", iconSize: [30,30]},
'Lillipup': L.icon{iconUrl: "./img/506-lillipup.png", iconSize: [30,30]},
'Herdier': L.icon{iconUrl: "./img/507-herdier.png", iconSize: [30,30]},
'Stoutland': L.icon{iconUrl: "./img/508-stoutland.png", iconSize: [30,30]},
'Purrloin': L.icon{iconUrl: "./img/509-purrloin.png", iconSize: [30,30]},
'Liepard': L.icon{iconUrl: "./img/510-liepard.png", iconSize: [30,30]},
'Pansage': L.icon{iconUrl: "./img/511-pansage.png", iconSize: [30,30]},
'Simisage': L.icon{iconUrl: "./img/512-simisage.png", iconSize: [30,30]},
'Pansear': L.icon{iconUrl: "./img/513-pansear.png", iconSize: [30,30]},
'Simisear': L.icon{iconUrl: "./img/514-simisear.png", iconSize: [30,30]},
'Panpour': L.icon{iconUrl: "./img/515-panpour.png", iconSize: [30,30]},
'Simipour': L.icon{iconUrl: "./img/516-simipour.png", iconSize: [30,30]},
'Munna': L.icon{iconUrl: "./img/517-munna.png", iconSize: [30,30]},
'Musharna': L.icon{iconUrl: "./img/518-musharna.png", iconSize: [30,30]},
'Pidove': L.icon{iconUrl: "./img/519-pidove.png", iconSize: [30,30]},
'Tranquill': L.icon{iconUrl: "./img/520-tranquill.png", iconSize: [30,30]},
'Unfezant': L.icon{iconUrl: "./img/521-unfezant.png", iconSize: [30,30]},
'Blitzle': L.icon{iconUrl: "./img/522-blitzle.png", iconSize: [30,30]},
'Zebstrika': L.icon{iconUrl: "./img/523-zebstrika.png", iconSize: [30,30]},
'Roggenrola': L.icon{iconUrl: "./img/524-roggenrola.png", iconSize: [30,30]},
'Boldore': L.icon{iconUrl: "./img/525-boldore.png", iconSize: [30,30]},
'Gigalith': L.icon{iconUrl: "./img/526-gigalith.png", iconSize: [30,30]},
'Woobat': L.icon{iconUrl: "./img/527-woobat.png", iconSize: [30,30]},
'Swoobat': L.icon{iconUrl: "./img/528-swoobat.png", iconSize: [30,30]},
'Drilbur': L.icon{iconUrl: "./img/529-drilbur.png", iconSize: [30,30]},
'Excadrill': L.icon{iconUrl: "./img/530-excadrill.png", iconSize: [30,30]},
'Audino': L.icon{iconUrl: "./img/531-audino.png", iconSize: [30,30]},
'Timburr': L.icon{iconUrl: "./img/532-timburr.png", iconSize: [30,30]},
'Gurdurr': L.icon{iconUrl: "./img/533-gurdurr.png", iconSize: [30,30]},
'Conkeldurr': L.icon{iconUrl: "./img/534-conkeldurr.png", iconSize: [30,30]},
'Tympole': L.icon{iconUrl: "./img/535-tympole.png", iconSize: [30,30]},
'Palpitoad': L.icon{iconUrl: "./img/536-palpitoad.png", iconSize: [30,30]},
'Seismitoad': L.icon{iconUrl: "./img/537-seismitoad.png", iconSize: [30,30]},
'Throh': L.icon{iconUrl: "./img/538-throh.png", iconSize: [30,30]},
'Sawk': L.icon{iconUrl: "./img/539-sawk.png", iconSize: [30,30]},
'Sewaddle': L.icon{iconUrl: "./img/540-sewaddle.png", iconSize: [30,30]},
'Swadloon': L.icon{iconUrl: "./img/541-swadloon.png", iconSize: [30,30]},
'Leavanny': L.icon{iconUrl: "./img/542-leavanny.png", iconSize: [30,30]},
'Venipede': L.icon{iconUrl: "./img/543-venipede.png", iconSize: [30,30]},
'Whirlipede': L.icon{iconUrl: "./img/544-whirlipede.png", iconSize: [30,30]},
'Scolipede': L.icon{iconUrl: "./img/545-scolipede.png", iconSize: [30,30]},
'Cottonee': L.icon{iconUrl: "./img/546-cottonee.png", iconSize: [30,30]},
'Whimsicott': L.icon{iconUrl: "./img/547-whimsicott.png", iconSize: [30,30]},
'Petilil': L.icon{iconUrl: "./img/548-petilil.png", iconSize: [30,30]},
'Lilligant': L.icon{iconUrl: "./img/549-lilligant.png", iconSize: [30,30]},
'Basculin-red-striped': L.icon{iconUrl: "./img/550-basculin-red-striped.png", iconSize: [30,30]},
'Sandile': L.icon{iconUrl: "./img/551-sandile.png", iconSize: [30,30]},
'Krokorok': L.icon{iconUrl: "./img/552-krokorok.png", iconSize: [30,30]},
'Krookodile': L.icon{iconUrl: "./img/553-krookodile.png", iconSize: [30,30]},
'Darumaka': L.icon{iconUrl: "./img/554-darumaka.png", iconSize: [30,30]},
'Darmanitan-standard': L.icon{iconUrl: "./img/555-darmanitan-standard.png", iconSize: [30,30]},
'Maractus': L.icon{iconUrl: "./img/556-maractus.png", iconSize: [30,30]},
'Dwebble': L.icon{iconUrl: "./img/557-dwebble.png", iconSize: [30,30]},
'Crustle': L.icon{iconUrl: "./img/558-crustle.png", iconSize: [30,30]},
'Scraggy': L.icon{iconUrl: "./img/559-scraggy.png", iconSize: [30,30]},
'Scrafty': L.icon{iconUrl: "./img/560-scrafty.png", iconSize: [30,30]},
'Sigilyph': L.icon{iconUrl: "./img/561-sigilyph.png", iconSize: [30,30]},
'Yamask': L.icon{iconUrl: "./img/562-yamask.png", iconSize: [30,30]},
'Cofagrigus': L.icon{iconUrl: "./img/563-cofagrigus.png", iconSize: [30,30]},
'Tirtouga': L.icon{iconUrl: "./img/564-tirtouga.png", iconSize: [30,30]},
'Carracosta': L.icon{iconUrl: "./img/565-carracosta.png", iconSize: [30,30]},
'Archen': L.icon{iconUrl: "./img/566-archen.png", iconSize: [30,30]},
'Archeops': L.icon{iconUrl: "./img/567-archeops.png", iconSize: [30,30]},
'Trubbish': L.icon{iconUrl: "./img/568-trubbish.png", iconSize: [30,30]},
'Garbodor': L.icon{iconUrl: "./img/569-garbodor.png", iconSize: [30,30]},
'Zorua': L.icon{iconUrl: "./img/570-zorua.png", iconSize: [30,30]},
'Zoroark': L.icon{iconUrl: "./img/571-zoroark.png", iconSize: [30,30]},
'Minccino': L.icon{iconUrl: "./img/572-minccino.png", iconSize: [30,30]},
'Cinccino': L.icon{iconUrl: "./img/573-cinccino.png", iconSize: [30,30]},
'Gothita': L.icon{iconUrl: "./img/574-gothita.png", iconSize: [30,30]},
'Gothorita': L.icon{iconUrl: "./img/575-gothorita.png", iconSize: [30,30]},
'Gothitelle': L.icon{iconUrl: "./img/576-gothitelle.png", iconSize: [30,30]},
'Solosis': L.icon{iconUrl: "./img/577-solosis.png", iconSize: [30,30]},
'Duosion': L.icon{iconUrl: "./img/578-duosion.png", iconSize: [30,30]},
'Reuniclus': L.icon{iconUrl: "./img/579-reuniclus.png", iconSize: [30,30]},
'Ducklett': L.icon{iconUrl: "./img/580-ducklett.png", iconSize: [30,30]},
'Swanna': L.icon{iconUrl: "./img/581-swanna.png", iconSize: [30,30]},
'Vanillite': L.icon{iconUrl: "./img/582-vanillite.png", iconSize: [30,30]},
'Vanillish': L.icon{iconUrl: "./img/583-vanillish.png", iconSize: [30,30]},
'Vanilluxe': L.icon{iconUrl: "./img/584-vanilluxe.png", iconSize: [30,30]},
'Deerling': L.icon{iconUrl: "./img/585-deerling.png", iconSize: [30,30]},
'Sawsbuck': L.icon{iconUrl: "./img/586-sawsbuck.png", iconSize: [30,30]},
'Emolga': L.icon{iconUrl: "./img/587-emolga.png", iconSize: [30,30]},
'Karrablast': L.icon{iconUrl: "./img/588-karrablast.png", iconSize: [30,30]},
'Escavalier': L.icon{iconUrl: "./img/589-escavalier.png", iconSize: [30,30]},
'Foongus': L.icon{iconUrl: "./img/590-foongus.png", iconSize: [30,30]},
'Amoonguss': L.icon{iconUrl: "./img/591-amoonguss.png", iconSize: [30,30]},
'Frillish': L.icon{iconUrl: "./img/592-frillish.png", iconSize: [30,30]},
'Jellicent': L.icon{iconUrl: "./img/593-jellicent.png", iconSize: [30,30]},
'Alomomola': L.icon{iconUrl: "./img/594-alomomola.png", iconSize: [30,30]},
'Joltik': L.icon{iconUrl: "./img/595-joltik.png", iconSize: [30,30]},
'Galvantula': L.icon{iconUrl: "./img/596-galvantula.png", iconSize: [30,30]},
'Ferroseed': L.icon{iconUrl: "./img/597-ferroseed.png", iconSize: [30,30]},
'Ferrothorn': L.icon{iconUrl: "./img/598-ferrothorn.png", iconSize: [30,30]},
'Klink': L.icon{iconUrl: "./img/599-klink.png", iconSize: [30,30]},
'Klang': L.icon{iconUrl: "./img/600-klang.png", iconSize: [30,30]},
'Klinklang': L.icon{iconUrl: "./img/601-klinklang.png", iconSize: [30,30]},
'Tynamo': L.icon{iconUrl: "./img/602-tynamo.png", iconSize: [30,30]},
'Eelektrik': L.icon{iconUrl: "./img/603-eelektrik.png", iconSize: [30,30]},
'Eelektross': L.icon{iconUrl: "./img/604-eelektross.png", iconSize: [30,30]},
'Elgyem': L.icon{iconUrl: "./img/605-elgyem.png", iconSize: [30,30]},
'Beheeyem': L.icon{iconUrl: "./img/606-beheeyem.png", iconSize: [30,30]},
'Litwick': L.icon{iconUrl: "./img/607-litwick.png", iconSize: [30,30]},
'Lampent': L.icon{iconUrl: "./img/608-lampent.png", iconSize: [30,30]},
'Chandelure': L.icon{iconUrl: "./img/609-chandelure.png", iconSize: [30,30]},
'Axew': L.icon{iconUrl: "./img/610-axew.png", iconSize: [30,30]},
'Fraxure': L.icon{iconUrl: "./img/611-fraxure.png", iconSize: [30,30]},
'Haxorus': L.icon{iconUrl: "./img/612-haxorus.png", iconSize: [30,30]},
'Cubchoo': L.icon{iconUrl: "./img/613-cubchoo.png", iconSize: [30,30]},
'Beartic': L.icon{iconUrl: "./img/614-beartic.png", iconSize: [30,30]},
'Cryogonal': L.icon{iconUrl: "./img/615-cryogonal.png", iconSize: [30,30]},
'Shelmet': L.icon{iconUrl: "./img/616-shelmet.png", iconSize: [30,30]},
'Accelgor': L.icon{iconUrl: "./img/617-accelgor.png", iconSize: [30,30]},
'Stunfisk': L.icon{iconUrl: "./img/618-stunfisk.png", iconSize: [30,30]},
'Mienfoo': L.icon{iconUrl: "./img/619-mienfoo.png", iconSize: [30,30]},
'Mienshao': L.icon{iconUrl: "./img/620-mienshao.png", iconSize: [30,30]},
'Druddigon': L.icon{iconUrl: "./img/621-druddigon.png", iconSize: [30,30]},
'Golett': L.icon{iconUrl: "./img/622-golett.png", iconSize: [30,30]},
'Golurk': L.icon{iconUrl: "./img/623-golurk.png", iconSize: [30,30]},
'Pawniard': L.icon{iconUrl: "./img/624-pawniard.png", iconSize: [30,30]},
'Bisharp': L.icon{iconUrl: "./img/625-bisharp.png", iconSize: [30,30]},
'Bouffalant': L.icon{iconUrl: "./img/626-bouffalant.png", iconSize: [30,30]},
'Rufflet': L.icon{iconUrl: "./img/627-rufflet.png", iconSize: [30,30]},
'Braviary': L.icon{iconUrl: "./img/628-braviary.png", iconSize: [30,30]},
'Vullaby': L.icon{iconUrl: "./img/629-vullaby.png", iconSize: [30,30]},
'Mandibuzz': L.icon{iconUrl: "./img/630-mandibuzz.png", iconSize: [30,30]},
'Heatmor': L.icon{iconUrl: "./img/631-heatmor.png", iconSize: [30,30]},
'Durant': L.icon{iconUrl: "./img/632-durant.png", iconSize: [30,30]},
'Deino': L.icon{iconUrl: "./img/633-deino.png", iconSize: [30,30]},
'Zweilous': L.icon{iconUrl: "./img/634-zweilous.png", iconSize: [30,30]},
'Hydreigon': L.icon{iconUrl: "./img/635-hydreigon.png", iconSize: [30,30]},
'Larvesta': L.icon{iconUrl: "./img/636-larvesta.png", iconSize: [30,30]},
'Volcarona': L.icon{iconUrl: "./img/637-volcarona.png", iconSize: [30,30]},
'Cobalion': L.icon{iconUrl: "./img/638-cobalion.png", iconSize: [30,30]},
'Terrakion': L.icon{iconUrl: "./img/639-terrakion.png", iconSize: [30,30]},
'Virizion': L.icon{iconUrl: "./img/640-virizion.png", iconSize: [30,30]},
'Tornadus-incarnate': L.icon{iconUrl: "./img/641-tornadus-incarnate.png", iconSize: [30,30]},
'Thundurus-incarnate': L.icon{iconUrl: "./img/642-thundurus-incarnate.png", iconSize: [30,30]},
'Reshiram': L.icon{iconUrl: "./img/643-reshiram.png", iconSize: [30,30]},
'Zekrom': L.icon{iconUrl: "./img/644-zekrom.png", iconSize: [30,30]},
'Landorus-incarnate': L.icon{iconUrl: "./img/645-landorus-incarnate.png", iconSize: [30,30]},
'Kyurem': L.icon{iconUrl: "./img/646-kyurem.png", iconSize: [30,30]},
'Keldeo-ordinary': L.icon{iconUrl: "./img/647-keldeo-ordinary.png", iconSize: [30,30]},
'Meloetta-aria': L.icon{iconUrl: "./img/648-meloetta-aria.png", iconSize: [30,30]},
'Genesect': L.icon{iconUrl: "./img/649-genesect.png", iconSize: [30,30]},
'Chespin': L.icon{iconUrl: "./img/650-chespin.png", iconSize: [30,30]},
'Quilladin': L.icon{iconUrl: "./img/651-quilladin.png", iconSize: [30,30]},
'Chesnaught': L.icon{iconUrl: "./img/652-chesnaught.png", iconSize: [30,30]},
'Fennekin': L.icon{iconUrl: "./img/653-fennekin.png", iconSize: [30,30]},
'Braixen': L.icon{iconUrl: "./img/654-braixen.png", iconSize: [30,30]},
'Delphox': L.icon{iconUrl: "./img/655-delphox.png", iconSize: [30,30]},
'Froakie': L.icon{iconUrl: "./img/656-froakie.png", iconSize: [30,30]},
'Frogadier': L.icon{iconUrl: "./img/657-frogadier.png", iconSize: [30,30]},
'Greninja': L.icon{iconUrl: "./img/658-greninja.png", iconSize: [30,30]},
'Bunnelby': L.icon{iconUrl: "./img/659-bunnelby.png", iconSize: [30,30]},
'Diggersby': L.icon{iconUrl: "./img/660-diggersby.png", iconSize: [30,30]},
'Fletchling': L.icon{iconUrl: "./img/661-fletchling.png", iconSize: [30,30]},
'Fletchinder': L.icon{iconUrl: "./img/662-fletchinder.png", iconSize: [30,30]},
'Talonflame': L.icon{iconUrl: "./img/663-talonflame.png", iconSize: [30,30]},
'Scatterbug': L.icon{iconUrl: "./img/664-scatterbug.png", iconSize: [30,30]},
'Spewpa': L.icon{iconUrl: "./img/665-spewpa.png", iconSize: [30,30]},
'Vivillon': L.icon{iconUrl: "./img/666-vivillon.png", iconSize: [30,30]},
'Litleo': L.icon{iconUrl: "./img/667-litleo.png", iconSize: [30,30]},
'Pyroar': L.icon{iconUrl: "./img/668-pyroar.png", iconSize: [30,30]},
'Flabebe': L.icon{iconUrl: "./img/669-flabebe.png", iconSize: [30,30]},
'Floette': L.icon{iconUrl: "./img/670-floette.png", iconSize: [30,30]},
'Florges': L.icon{iconUrl: "./img/671-florges.png", iconSize: [30,30]},
'Skiddo': L.icon{iconUrl: "./img/672-skiddo.png", iconSize: [30,30]},
'Gogoat': L.icon{iconUrl: "./img/673-gogoat.png", iconSize: [30,30]},
'Pancham': L.icon{iconUrl: "./img/674-pancham.png", iconSize: [30,30]},
'Pangoro': L.icon{iconUrl: "./img/675-pangoro.png", iconSize: [30,30]},
'Furfrou': L.icon{iconUrl: "./img/676-furfrou.png", iconSize: [30,30]},
'Espurr': L.icon{iconUrl: "./img/677-espurr.png", iconSize: [30,30]},
'Meowstic-male': L.icon{iconUrl: "./img/678-meowstic-male.png", iconSize: [30,30]},
'Honedge': L.icon{iconUrl: "./img/679-honedge.png", iconSize: [30,30]},
'Doublade': L.icon{iconUrl: "./img/680-doublade.png", iconSize: [30,30]},
'Aegislash-shield': L.icon{iconUrl: "./img/681-aegislash-shield.png", iconSize: [30,30]},
'Spritzee': L.icon{iconUrl: "./img/682-spritzee.png", iconSize: [30,30]},
'Aromatisse': L.icon{iconUrl: "./img/683-aromatisse.png", iconSize: [30,30]},
'Swirlix': L.icon{iconUrl: "./img/684-swirlix.png", iconSize: [30,30]},
'Slurpuff': L.icon{iconUrl: "./img/685-slurpuff.png", iconSize: [30,30]},
'Inkay': L.icon{iconUrl: "./img/686-inkay.png", iconSize: [30,30]},
'Malamar': L.icon{iconUrl: "./img/687-malamar.png", iconSize: [30,30]},
'Binacle': L.icon{iconUrl: "./img/688-binacle.png", iconSize: [30,30]},
'Barbaracle': L.icon{iconUrl: "./img/689-barbaracle.png", iconSize: [30,30]},
'Skrelp': L.icon{iconUrl: "./img/690-skrelp.png", iconSize: [30,30]},
'Dragalge': L.icon{iconUrl: "./img/691-dragalge.png", iconSize: [30,30]},
'Clauncher': L.icon{iconUrl: "./img/692-clauncher.png", iconSize: [30,30]},
'Clawitzer': L.icon{iconUrl: "./img/693-clawitzer.png", iconSize: [30,30]},
'Helioptile': L.icon{iconUrl: "./img/694-helioptile.png", iconSize: [30,30]},
'Heliolisk': L.icon{iconUrl: "./img/695-heliolisk.png", iconSize: [30,30]},
'Tyrunt': L.icon{iconUrl: "./img/696-tyrunt.png", iconSize: [30,30]},
'Tyrantrum': L.icon{iconUrl: "./img/697-tyrantrum.png", iconSize: [30,30]},
'Amaura': L.icon{iconUrl: "./img/698-amaura.png", iconSize: [30,30]},
'Aurorus': L.icon{iconUrl: "./img/699-aurorus.png", iconSize: [30,30]},
'Sylveon': L.icon{iconUrl: "./img/700-sylveon.png", iconSize: [30,30]},
'Hawlucha': L.icon{iconUrl: "./img/701-hawlucha.png", iconSize: [30,30]},
'Dedenne': L.icon{iconUrl: "./img/702-dedenne.png", iconSize: [30,30]},
'Carbink': L.icon{iconUrl: "./img/703-carbink.png", iconSize: [30,30]},
'Goomy': L.icon{iconUrl: "./img/704-goomy.png", iconSize: [30,30]},
'Sliggoo': L.icon{iconUrl: "./img/705-sliggoo.png", iconSize: [30,30]},
'Goodra': L.icon{iconUrl: "./img/706-goodra.png", iconSize: [30,30]},
'Klefki': L.icon{iconUrl: "./img/707-klefki.png", iconSize: [30,30]},
'Phantump': L.icon{iconUrl: "./img/708-phantump.png", iconSize: [30,30]},
'Trevenant': L.icon{iconUrl: "./img/709-trevenant.png", iconSize: [30,30]},
'Pumpkaboo-average': L.icon{iconUrl: "./img/710-pumpkaboo-average.png", iconSize: [30,30]},
'Gourgeist-average': L.icon{iconUrl: "./img/711-gourgeist-average.png", iconSize: [30,30]},
'Bergmite': L.icon{iconUrl: "./img/712-bergmite.png", iconSize: [30,30]},
'Avalugg': L.icon{iconUrl: "./img/713-avalugg.png", iconSize: [30,30]},
'Noibat': L.icon{iconUrl: "./img/714-noibat.png", iconSize: [30,30]},
'Noivern': L.icon{iconUrl: "./img/715-noivern.png", iconSize: [30,30]},
'Xerneas': L.icon{iconUrl: "./img/716-xerneas.png", iconSize: [30,30]},
'Yveltal': L.icon{iconUrl: "./img/717-yveltal.png", iconSize: [30,30]},
'Zygarde': L.icon{iconUrl: "./img/718-zygarde.png", iconSize: [30,30]},
'Diancie': L.icon{iconUrl: "./img/719-diancie.png", iconSize: [30,30]},
'Hoopa': L.icon{iconUrl: "./img/720-hoopa.png", iconSize: [30,30]},
'Volcanion': L.icon{iconUrl: "./img/721-volcanion.png", iconSize: [30,30]},
'Rowlet': L.icon{iconUrl: "./img/722-rowlet.png", iconSize: [30,30]},
'Dartrix': L.icon{iconUrl: "./img/723-dartrix.png", iconSize: [30,30]},
'Decidueye': L.icon{iconUrl: "./img/724-decidueye.png", iconSize: [30,30]},
'Litten': L.icon{iconUrl: "./img/725-litten.png", iconSize: [30,30]},
'Torracat': L.icon{iconUrl: "./img/726-torracat.png", iconSize: [30,30]},
'Incineroar': L.icon{iconUrl: "./img/727-incineroar.png", iconSize: [30,30]},
'Popplio': L.icon{iconUrl: "./img/728-popplio.png", iconSize: [30,30]},
'Brionne': L.icon{iconUrl: "./img/729-brionne.png", iconSize: [30,30]},
'Primarina': L.icon{iconUrl: "./img/730-primarina.png", iconSize: [30,30]},
'Pikipek': L.icon{iconUrl: "./img/731-pikipek.png", iconSize: [30,30]},
'Trumbeak': L.icon{iconUrl: "./img/732-trumbeak.png", iconSize: [30,30]},
'Toucannon': L.icon{iconUrl: "./img/733-toucannon.png", iconSize: [30,30]},
'Yungoos': L.icon{iconUrl: "./img/734-yungoos.png", iconSize: [30,30]},
'Gumshoos': L.icon{iconUrl: "./img/735-gumshoos.png", iconSize: [30,30]},
'Grubbin': L.icon{iconUrl: "./img/736-grubbin.png", iconSize: [30,30]},
'Charjabug': L.icon{iconUrl: "./img/737-charjabug.png", iconSize: [30,30]},
'Vikavolt': L.icon{iconUrl: "./img/738-vikavolt.png", iconSize: [30,30]},
'Crabrawler': L.icon{iconUrl: "./img/739-crabrawler.png", iconSize: [30,30]},
'Crabominable': L.icon{iconUrl: "./img/740-crabominable.png", iconSize: [30,30]},
'Oricorio-baile': L.icon{iconUrl: "./img/741-oricorio-baile.png", iconSize: [30,30]},
'Cutiefly': L.icon{iconUrl: "./img/742-cutiefly.png", iconSize: [30,30]},
'Ribombee': L.icon{iconUrl: "./img/743-ribombee.png", iconSize: [30,30]},
'Rockruff': L.icon{iconUrl: "./img/744-rockruff.png", iconSize: [30,30]},
'Lycanroc-midday': L.icon{iconUrl: "./img/745-lycanroc-midday.png", iconSize: [30,30]},
'Wishiwashi-solo': L.icon{iconUrl: "./img/746-wishiwashi-solo.png", iconSize: [30,30]},
'Mareanie': L.icon{iconUrl: "./img/747-mareanie.png", iconSize: [30,30]},
'Toxapex': L.icon{iconUrl: "./img/748-toxapex.png", iconSize: [30,30]},
'Mudbray': L.icon{iconUrl: "./img/749-mudbray.png", iconSize: [30,30]},
'Mudsdale': L.icon{iconUrl: "./img/750-mudsdale.png", iconSize: [30,30]},
'Dewpider': L.icon{iconUrl: "./img/751-dewpider.png", iconSize: [30,30]},
'Araquanid': L.icon{iconUrl: "./img/752-araquanid.png", iconSize: [30,30]},
'Fomantis': L.icon{iconUrl: "./img/753-fomantis.png", iconSize: [30,30]},
'Lurantis': L.icon{iconUrl: "./img/754-lurantis.png", iconSize: [30,30]},
'Morelull': L.icon{iconUrl: "./img/755-morelull.png", iconSize: [30,30]},
'Shiinotic': L.icon{iconUrl: "./img/756-shiinotic.png", iconSize: [30,30]},
'Salandit': L.icon{iconUrl: "./img/757-salandit.png", iconSize: [30,30]},
'Salazzle': L.icon{iconUrl: "./img/758-salazzle.png", iconSize: [30,30]},
'Stufful': L.icon{iconUrl: "./img/759-stufful.png", iconSize: [30,30]},
'Bewear': L.icon{iconUrl: "./img/760-bewear.png", iconSize: [30,30]},
'Bounsweet': L.icon{iconUrl: "./img/761-bounsweet.png", iconSize: [30,30]},
'Steenee': L.icon{iconUrl: "./img/762-steenee.png", iconSize: [30,30]},
'Tsareena': L.icon{iconUrl: "./img/763-tsareena.png", iconSize: [30,30]},
'Comfey': L.icon{iconUrl: "./img/764-comfey.png", iconSize: [30,30]},
'Oranguru': L.icon{iconUrl: "./img/765-oranguru.png", iconSize: [30,30]},
'Passimian': L.icon{iconUrl: "./img/766-passimian.png", iconSize: [30,30]},
'Wimpod': L.icon{iconUrl: "./img/767-wimpod.png", iconSize: [30,30]},
'Golisopod': L.icon{iconUrl: "./img/768-golisopod.png", iconSize: [30,30]},
'Sandygast': L.icon{iconUrl: "./img/769-sandygast.png", iconSize: [30,30]},
'Palossand': L.icon{iconUrl: "./img/770-palossand.png", iconSize: [30,30]},
'Pyukumuku': L.icon{iconUrl: "./img/771-pyukumuku.png", iconSize: [30,30]},
'Type-null': L.icon{iconUrl: "./img/772-type-null.png", iconSize: [30,30]},
'Silvally': L.icon{iconUrl: "./img/773-silvally.png", iconSize: [30,30]},
'Minior-red-meteor': L.icon{iconUrl: "./img/774-minior-red-meteor.png", iconSize: [30,30]},
'Komala': L.icon{iconUrl: "./img/775-komala.png", iconSize: [30,30]},
'Turtonator': L.icon{iconUrl: "./img/776-turtonator.png", iconSize: [30,30]},
'Togedemaru': L.icon{iconUrl: "./img/777-togedemaru.png", iconSize: [30,30]},
'Mimikyu-disguised': L.icon{iconUrl: "./img/778-mimikyu-disguised.png", iconSize: [30,30]},
'Bruxish': L.icon{iconUrl: "./img/779-bruxish.png", iconSize: [30,30]},
'Drampa': L.icon{iconUrl: "./img/780-drampa.png", iconSize: [30,30]},
'Dhelmise': L.icon{iconUrl: "./img/781-dhelmise.png", iconSize: [30,30]},
'Jangmo-o': L.icon{iconUrl: "./img/782-jangmo-o.png", iconSize: [30,30]},
'Hakamo-o': L.icon{iconUrl: "./img/783-hakamo-o.png", iconSize: [30,30]},
'Kommo-o': L.icon{iconUrl: "./img/784-kommo-o.png", iconSize: [30,30]},
'Tapu-koko': L.icon{iconUrl: "./img/785-tapu-koko.png", iconSize: [30,30]},
'Tapu-lele': L.icon{iconUrl: "./img/786-tapu-lele.png", iconSize: [30,30]},
'Tapu-bulu': L.icon{iconUrl: "./img/787-tapu-bulu.png", iconSize: [30,30]},
'Tapu-fini': L.icon{iconUrl: "./img/788-tapu-fini.png", iconSize: [30,30]},
'Cosmog': L.icon{iconUrl: "./img/789-cosmog.png", iconSize: [30,30]},
'Cosmoem': L.icon{iconUrl: "./img/790-cosmoem.png", iconSize: [30,30]},
'Solgaleo': L.icon{iconUrl: "./img/791-solgaleo.png", iconSize: [30,30]},
'Lunala': L.icon{iconUrl: "./img/792-lunala.png", iconSize: [30,30]},
'Nihilego': L.icon{iconUrl: "./img/793-nihilego.png", iconSize: [30,30]},
'Buzzwole': L.icon{iconUrl: "./img/794-buzzwole.png", iconSize: [30,30]},
'Pheromosa': L.icon{iconUrl: "./img/795-pheromosa.png", iconSize: [30,30]},
'Xurkitree': L.icon{iconUrl: "./img/796-xurkitree.png", iconSize: [30,30]},
'Celesteela': L.icon{iconUrl: "./img/797-celesteela.png", iconSize: [30,30]},
'Kartana': L.icon{iconUrl: "./img/798-kartana.png", iconSize: [30,30]},
'Guzzlord': L.icon{iconUrl: "./img/799-guzzlord.png", iconSize: [30,30]},
'Necrozma': L.icon{iconUrl: "./img/800-necrozma.png", iconSize: [30,30]},
'Magearna': L.icon{iconUrl: "./img/801-magearna.png", iconSize: [30,30]},
'Marshadow': L.icon{iconUrl: "./img/802-marshadow.png", iconSize: [30,30]},
'Poipole': L.icon{iconUrl: "./img/803-poipole.png", iconSize: [30,30]},
'Naganadel': L.icon{iconUrl: "./img/804-naganadel.png", iconSize: [30,30]},
'Stakataka': L.icon{iconUrl: "./img/805-stakataka.png", iconSize: [30,30]},
'Blacephalon': L.icon{iconUrl: "./img/806-blacephalon.png", iconSize: [30,30]},
'Zeraora': L.icon{iconUrl: "./img/807-zeraora.png", iconSize: [30,30]},
