'Bulbasaur': L.icon{iconUrl: "./img/001-bulbasaur.png", iconSize: [30,30]},
'Ivysaur': L.icon{iconUrl: "./img/002-ivysaur.png", iconSize: [30,30]},
'Venusaur': L.icon{iconUrl: "./img/003-venusaur.png", iconSize: [30,30]},
'Charmander': L.icon{iconUrl: "./img/004-charmander.png", iconSize: [30,30]},
'Charmeleon': L.icon{iconUrl: "./img/005-charmeleon.png", iconSize: [30,30]},
'Charizard': L.icon{iconUrl: "./img/006-charizard.png", iconSize: [30,30]},
'Squirtle': L.icon{iconUrl: "./img/007-squirtle.png", iconSize: [30,30]},
'Wartortle': L.icon{iconUrl: "./img/008-wartortle.png", iconSize: [30,30]},
'Blastoise': L.icon{iconUrl: "./img/009-blastoise.png", iconSize: [30,30]},
'Caterpie': L.icon{iconUrl: "./img/010-caterpie.png", iconSize: [30,30]},
'Metapod': L.icon{iconUrl: "./img/011-metapod.png", iconSize: [30,30]},
'Butterfree': L.icon{iconUrl: "./img/012-butterfree.png", iconSize: [30,30]},
'Weedle': L.icon{iconUrl: "./img/013-weedle.png", iconSize: [30,30]},
'Kakuna': L.icon{iconUrl: "./img/014-kakuna.png", iconSize: [30,30]},
'Beedrill': L.icon{iconUrl: "./img/015-beedrill.png", iconSize: [30,30]},
'Pidgey': L.icon{iconUrl: "./img/016-pidgey.png", iconSize: [30,30]},
'Pidgeotto': L.icon{iconUrl: "./img/017-pidgeotto.png", iconSize: [30,30]},
'Pidgeot': L.icon{iconUrl: "./img/018-pidgeot.png", iconSize: [30,30]},
'Rattata': L.icon{iconUrl: "./img/019-rattata.png", iconSize: [30,30]},
'Raticate': L.icon{iconUrl: "./img/020-raticate.png", iconSize: [30,30]},
'Spearow': L.icon{iconUrl: "./img/021-spearow.png", iconSize: [30,30]},
'Fearow': L.icon{iconUrl: "./img/022-fearow.png", iconSize: [30,30]},
'Ekans': L.icon{iconUrl: "./img/023-ekans.png", iconSize: [30,30]},
'Arbok': L.icon{iconUrl: "./img/024-arbok.png", iconSize: [30,30]},
'Pikachu': L.icon{iconUrl: "./img/025-pikachu.png", iconSize: [30,30]},
'Raichu': L.icon{iconUrl: "./img/026-raichu.png", iconSize: [30,30]},
'Sandshrew': L.icon{iconUrl: "./img/027-sandshrew.png", iconSize: [30,30]},
'Sandslash': L.icon{iconUrl: "./img/028-sandslash.png", iconSize: [30,30]},
'Nidoran-f': L.icon{iconUrl: "./img/029-nidoran-f.png", iconSize: [30,30]},
'Nidorina': L.icon{iconUrl: "./img/030-nidorina.png", iconSize: [30,30]},
'Nidoqueen': L.icon{iconUrl: "./img/031-nidoqueen.png", iconSize: [30,30]},
'Nidoran-m': L.icon{iconUrl: "./img/032-nidoran-m.png", iconSize: [30,30]},
'Nidorino': L.icon{iconUrl: "./img/033-nidorino.png", iconSize: [30,30]},
'Nidoking': L.icon{iconUrl: "./img/034-nidoking.png", iconSize: [30,30]},
'Clefairy': L.icon{iconUrl: "./img/035-clefairy.png", iconSize: [30,30]},
'Clefable': L.icon{iconUrl: "./img/036-clefable.png", iconSize: [30,30]},
'Vulpix': L.icon{iconUrl: "./img/037-vulpix.png", iconSize: [30,30]},
'Ninetales': L.icon{iconUrl: "./img/038-ninetales.png", iconSize: [30,30]},
'Jigglypuff': L.icon{iconUrl: "./img/039-jigglypuff.png", iconSize: [30,30]},
'Wigglytuff': L.icon{iconUrl: "./img/040-wigglytuff.png", iconSize: [30,30]},
'Zubat': L.icon{iconUrl: "./img/041-zubat.png", iconSize: [30,30]},
'Golbat': L.icon{iconUrl: "./img/042-golbat.png", iconSize: [30,30]},
'Oddish': L.icon{iconUrl: "./img/043-oddish.png", iconSize: [30,30]},
'Gloom': L.icon{iconUrl: "./img/044-gloom.png", iconSize: [30,30]},
'Vileplume': L.icon{iconUrl: "./img/045-vileplume.png", iconSize: [30,30]},
'Paras': L.icon{iconUrl: "./img/046-paras.png", iconSize: [30,30]},
'Parasect': L.icon{iconUrl: "./img/047-parasect.png", iconSize: [30,30]},
'Venonat': L.icon{iconUrl: "./img/048-venonat.png", iconSize: [30,30]},
'Venomoth': L.icon{iconUrl: "./img/049-venomoth.png", iconSize: [30,30]},
'Diglett': L.icon{iconUrl: "./img/050-diglett.png", iconSize: [30,30]},
'Dugtrio': L.icon{iconUrl: "./img/051-dugtrio.png", iconSize: [30,30]},
'Meowth': L.icon{iconUrl: "./img/052-meowth.png", iconSize: [30,30]},
'Persian': L.icon{iconUrl: "./img/053-persian.png", iconSize: [30,30]},
'Psyduck': L.icon{iconUrl: "./img/054-psyduck.png", iconSize: [30,30]},
'Golduck': L.icon{iconUrl: "./img/055-golduck.png", iconSize: [30,30]},
'Mankey': L.icon{iconUrl: "./img/056-mankey.png", iconSize: [30,30]},
'Primeape': L.icon{iconUrl: "./img/057-primeape.png", iconSize: [30,30]},
'Growlithe': L.icon{iconUrl: "./img/058-growlithe.png", iconSize: [30,30]},
'Arcanine': L.icon{iconUrl: "./img/059-arcanine.png", iconSize: [30,30]},
'Poliwag': L.icon{iconUrl: "./img/060-poliwag.png", iconSize: [30,30]},
'Poliwhirl': L.icon{iconUrl: "./img/061-poliwhirl.png", iconSize: [30,30]},
'Poliwrath': L.icon{iconUrl: "./img/062-poliwrath.png", iconSize: [30,30]},
'Abra': L.icon{iconUrl: "./img/063-abra.png", iconSize: [30,30]},
'Kadabra': L.icon{iconUrl: "./img/064-kadabra.png", iconSize: [30,30]},
'Alakazam': L.icon{iconUrl: "./img/065-alakazam.png", iconSize: [30,30]},
'Machop': L.icon{iconUrl: "./img/066-machop.png", iconSize: [30,30]},
'Machoke': L.icon{iconUrl: "./img/067-machoke.png", iconSize: [30,30]},
'Machamp': L.icon{iconUrl: "./img/068-machamp.png", iconSize: [30,30]},
'Bellsprout': L.icon{iconUrl: "./img/069-bellsprout.png", iconSize: [30,30]},
'Weepinbell': L.icon{iconUrl: "./img/070-weepinbell.png", iconSize: [30,30]},
'Victreebel': L.icon{iconUrl: "./img/071-victreebel.png", iconSize: [30,30]},
'Tentacool': L.icon{iconUrl: "./img/072-tentacool.png", iconSize: [30,30]},
'Tentacruel': L.icon{iconUrl: "./img/073-tentacruel.png", iconSize: [30,30]},
'Geodude': L.icon{iconUrl: "./img/074-geodude.png", iconSize: [30,30]},
'Graveler': L.icon{iconUrl: "./img/075-graveler.png", iconSize: [30,30]},
'Golem': L.icon{iconUrl: "./img/076-golem.png", iconSize: [30,30]},
'Ponyta': L.icon{iconUrl: "./img/077-ponyta.png", iconSize: [30,30]},
'Rapidash': L.icon{iconUrl: "./img/078-rapidash.png", iconSize: [30,30]},
'Slowpoke': L.icon{iconUrl: "./img/079-slowpoke.png", iconSize: [30,30]},
'Slowbro': L.icon{iconUrl: "./img/080-slowbro.png", iconSize: [30,30]},
'Magnemite': L.icon{iconUrl: "./img/081-magnemite.png", iconSize: [30,30]},
'Magneton': L.icon{iconUrl: "./img/082-magneton.png", iconSize: [30,30]},
'Farfetchd': L.icon{iconUrl: "./img/083-farfetchd.png", iconSize: [30,30]},
'Doduo': L.icon{iconUrl: "./img/084-doduo.png", iconSize: [30,30]},
'Dodrio': L.icon{iconUrl: "./img/085-dodrio.png", iconSize: [30,30]},
'Seel': L.icon{iconUrl: "./img/086-seel.png", iconSize: [30,30]},
'Dewgong': L.icon{iconUrl: "./img/087-dewgong.png", iconSize: [30,30]},
'Grimer': L.icon{iconUrl: "./img/088-grimer.png", iconSize: [30,30]},
'Muk': L.icon{iconUrl: "./img/089-muk.png", iconSize: [30,30]},
'Shellder': L.icon{iconUrl: "./img/090-shellder.png", iconSize: [30,30]},
'Cloyster': L.icon{iconUrl: "./img/091-cloyster.png", iconSize: [30,30]},
'Gastly': L.icon{iconUrl: "./img/092-gastly.png", iconSize: [30,30]},
'Haunter': L.icon{iconUrl: "./img/093-haunter.png", iconSize: [30,30]},
'Gengar': L.icon{iconUrl: "./img/094-gengar.png", iconSize: [30,30]},
'Onix': L.icon{iconUrl: "./img/095-onix.png", iconSize: [30,30]},
'Drowzee': L.icon{iconUrl: "./img/096-drowzee.png", iconSize: [30,30]},
'Hypno': L.icon{iconUrl: "./img/097-hypno.png", iconSize: [30,30]},
'Krabby': L.icon{iconUrl: "./img/098-krabby.png", iconSize: [30,30]},
'Kingler': L.icon{iconUrl: "./img/099-kingler.png", iconSize: [30,30]},
'Voltorb': L.icon{iconUrl: "./img/100-voltorb.png", iconSize: [30,30]},
'Electrode': L.icon{iconUrl: "./img/101-electrode.png", iconSize: [30,30]},
'Exeggcute': L.icon{iconUrl: "./img/102-exeggcute.png", iconSize: [30,30]},
'Exeggutor': L.icon{iconUrl: "./img/103-exeggutor.png", iconSize: [30,30]},
'Cubone': L.icon{iconUrl: "./img/104-cubone.png", iconSize: [30,30]},
'Marowak': L.icon{iconUrl: "./img/105-marowak.png", iconSize: [30,30]},
'Hitmonlee': L.icon{iconUrl: "./img/106-hitmonlee.png", iconSize: [30,30]},
'Hitmonchan': L.icon{iconUrl: "./img/107-hitmonchan.png", iconSize: [30,30]},
'Lickitung': L.icon{iconUrl: "./img/108-lickitung.png", iconSize: [30,30]},
'Koffing': L.icon{iconUrl: "./img/109-koffing.png", iconSize: [30,30]},
'Weezing': L.icon{iconUrl: "./img/110-weezing.png", iconSize: [30,30]},
'Rhyhorn': L.icon{iconUrl: "./img/111-rhyhorn.png", iconSize: [30,30]},
'Rhydon': L.icon{iconUrl: "./img/112-rhydon.png", iconSize: [30,30]},
'Chansey': L.icon{iconUrl: "./img/113-chansey.png", iconSize: [30,30]},
'Tangela': L.icon{iconUrl: "./img/114-tangela.png", iconSize: [30,30]},
'Kangaskhan': L.icon{iconUrl: "./img/115-kangaskhan.png", iconSize: [30,30]},
'Horsea': L.icon{iconUrl: "./img/116-horsea.png", iconSize: [30,30]},
'Seadra': L.icon{iconUrl: "./img/117-seadra.png", iconSize: [30,30]},
'Goldeen': L.icon{iconUrl: "./img/118-goldeen.png", iconSize: [30,30]},
'Seaking': L.icon{iconUrl: "./img/119-seaking.png", iconSize: [30,30]},
'Staryu': L.icon{iconUrl: "./img/120-staryu.png", iconSize: [30,30]},
'Starmie': L.icon{iconUrl: "./img/121-starmie.png", iconSize: [30,30]},
'Mr-mime': L.icon{iconUrl: "./img/122-mr-mime.png", iconSize: [30,30]},
'Scyther': L.icon{iconUrl: "./img/123-scyther.png", iconSize: [30,30]},
'Jynx': L.icon{iconUrl: "./img/124-jynx.png", iconSize: [30,30]},
'Electabuzz': L.icon{iconUrl: "./img/125-electabuzz.png", iconSize: [30,30]},
'Magmar': L.icon{iconUrl: "./img/126-magmar.png", iconSize: [30,30]},
'Pinsir': L.icon{iconUrl: "./img/127-pinsir.png", iconSize: [30,30]},
'Tauros': L.icon{iconUrl: "./img/128-tauros.png", iconSize: [30,30]},
'Magikarp': L.icon{iconUrl: "./img/129-magikarp.png", iconSize: [30,30]},
'Gyarados': L.icon{iconUrl: "./img/130-gyarados.png", iconSize: [30,30]},
'Lapras': L.icon{iconUrl: "./img/131-lapras.png", iconSize: [30,30]},
'Ditto': L.icon{iconUrl: "./img/132-ditto.png", iconSize: [30,30]},
'Eevee': L.icon{iconUrl: "./img/133-eevee.png", iconSize: [30,30]},
'Vaporeon': L.icon{iconUrl: "./img/134-vaporeon.png", iconSize: [30,30]},
'Jolteon': L.icon{iconUrl: "./img/135-jolteon.png", iconSize: [30,30]},
'Flareon': L.icon{iconUrl: "./img/136-flareon.png", iconSize: [30,30]},
'Porygon': L.icon{iconUrl: "./img/137-porygon.png", iconSize: [30,30]},
'Omanyte': L.icon{iconUrl: "./img/138-omanyte.png", iconSize: [30,30]},
'Omastar': L.icon{iconUrl: "./img/139-omastar.png", iconSize: [30,30]},
'Kabuto': L.icon{iconUrl: "./img/140-kabuto.png", iconSize: [30,30]},
'Kabutops': L.icon{iconUrl: "./img/141-kabutops.png", iconSize: [30,30]},
'Aerodactyl': L.icon{iconUrl: "./img/142-aerodactyl.png", iconSize: [30,30]},
'Snorlax': L.icon{iconUrl: "./img/143-snorlax.png", iconSize: [30,30]},
'Articuno': L.icon{iconUrl: "./img/144-articuno.png", iconSize: [30,30]},
'Zapdos': L.icon{iconUrl: "./img/145-zapdos.png", iconSize: [30,30]},
'Moltres': L.icon{iconUrl: "./img/146-moltres.png", iconSize: [30,30]},
'Dratini': L.icon{iconUrl: "./img/147-dratini.png", iconSize: [30,30]},
'Dragonair': L.icon{iconUrl: "./img/148-dragonair.png", iconSize: [30,30]},
'Dragonite': L.icon{iconUrl: "./img/149-dragonite.png", iconSize: [30,30]},
'Mewtwo': L.icon{iconUrl: "./img/150-mewtwo.png", iconSize: [30,30]},
'Mew': L.icon{iconUrl: "./img/151-mew.png", iconSize: [30,30]},
'Chikorita': L.icon{iconUrl: "./img/152-chikorita.png", iconSize: [30,30]},
'Bayleef': L.icon{iconUrl: "./img/153-bayleef.png", iconSize: [30,30]},
'Meganium': L.icon{iconUrl: "./img/154-meganium.png", iconSize: [30,30]},
'Cyndaquil': L.icon{iconUrl: "./img/155-cyndaquil.png", iconSize: [30,30]},
'Quilava': L.icon{iconUrl: "./img/156-quilava.png", iconSize: [30,30]},
'Typhlosion': L.icon{iconUrl: "./img/157-typhlosion.png", iconSize: [30,30]},
'Totodile': L.icon{iconUrl: "./img/158-totodile.png", iconSize: [30,30]},
'Croconaw': L.icon{iconUrl: "./img/159-croconaw.png", iconSize: [30,30]},
'Feraligatr': L.icon{iconUrl: "./img/160-feraligatr.png", iconSize: [30,30]},
'Sentret': L.icon{iconUrl: "./img/161-sentret.png", iconSize: [30,30]},
'Furret': L.icon{iconUrl: "./img/162-furret.png", iconSize: [30,30]},
'Hoothoot': L.icon{iconUrl: "./img/163-hoothoot.png", iconSize: [30,30]},
'Noctowl': L.icon{iconUrl: "./img/164-noctowl.png", iconSize: [30,30]},
'Ledyba': L.icon{iconUrl: "./img/165-ledyba.png", iconSize: [30,30]},
'Ledian': L.icon{iconUrl: "./img/166-ledian.png", iconSize: [30,30]},
'Spinarak': L.icon{iconUrl: "./img/167-spinarak.png", iconSize: [30,30]},
'Ariados': L.icon{iconUrl: "./img/168-ariados.png", iconSize: [30,30]},
'Crobat': L.icon{iconUrl: "./img/169-crobat.png", iconSize: [30,30]},
'Chinchou': L.icon{iconUrl: "./img/170-chinchou.png", iconSize: [30,30]},
'Lanturn': L.icon{iconUrl: "./img/171-lanturn.png", iconSize: [30,30]},
'Pichu': L.icon{iconUrl: "./img/172-pichu.png", iconSize: [30,30]},
'Cleffa': L.icon{iconUrl: "./img/173-cleffa.png", iconSize: [30,30]},
'Igglybuff': L.icon{iconUrl: "./img/174-igglybuff.png", iconSize: [30,30]},
'Togepi': L.icon{iconUrl: "./img/175-togepi.png", iconSize: [30,30]},
'Togetic': L.icon{iconUrl: "./img/176-togetic.png", iconSize: [30,30]},
'Natu': L.icon{iconUrl: "./img/177-natu.png", iconSize: [30,30]},
'Xatu': L.icon{iconUrl: "./img/178-xatu.png", iconSize: [30,30]},
'Mareep': L.icon{iconUrl: "./img/179-mareep.png", iconSize: [30,30]},
'Flaaffy': L.icon{iconUrl: "./img/180-flaaffy.png", iconSize: [30,30]},
'Ampharos': L.icon{iconUrl: "./img/181-ampharos.png", iconSize: [30,30]},
'Bellossom': L.icon{iconUrl: "./img/182-bellossom.png", iconSize: [30,30]},
'Marill': L.icon{iconUrl: "./img/183-marill.png", iconSize: [30,30]},
'Azumarill': L.icon{iconUrl: "./img/184-azumarill.png", iconSize: [30,30]},
'Sudowoodo': L.icon{iconUrl: "./img/185-sudowoodo.png", iconSize: [30,30]},
'Politoed': L.icon{iconUrl: "./img/186-politoed.png", iconSize: [30,30]},
'Hoppip': L.icon{iconUrl: "./img/187-hoppip.png", iconSize: [30,30]},
'Skiploom': L.icon{iconUrl: "./img/188-skiploom.png", iconSize: [30,30]},
'Jumpluff': L.icon{iconUrl: "./img/189-jumpluff.png", iconSize: [30,30]},
'Aipom': L.icon{iconUrl: "./img/190-aipom.png", iconSize: [30,30]},
'Sunkern': L.icon{iconUrl: "./img/191-sunkern.png", iconSize: [30,30]},
'Sunflora': L.icon{iconUrl: "./img/192-sunflora.png", iconSize: [30,30]},
'Yanma': L.icon{iconUrl: "./img/193-yanma.png", iconSize: [30,30]},
'Wooper': L.icon{iconUrl: "./img/194-wooper.png", iconSize: [30,30]},
'Quagsire': L.icon{iconUrl: "./img/195-quagsire.png", iconSize: [30,30]},
'Espeon': L.icon{iconUrl: "./img/196-espeon.png", iconSize: [30,30]},
'Umbreon': L.icon{iconUrl: "./img/197-umbreon.png", iconSize: [30,30]},
'Murkrow': L.icon{iconUrl: "./img/198-murkrow.png", iconSize: [30,30]},
'Slowking': L.icon{iconUrl: "./img/199-slowking.png", iconSize: [30,30]},
'Misdreavus': L.icon{iconUrl: "./img/200-misdreavus.png", iconSize: [30,30]},
'Unown': L.icon{iconUrl: "./img/201-unown.png", iconSize: [30,30]},
'Wobbuffet': L.icon{iconUrl: "./img/202-wobbuffet.png", iconSize: [30,30]},
'Girafarig': L.icon{iconUrl: "./img/203-girafarig.png", iconSize: [30,30]},
'Pineco': L.icon{iconUrl: "./img/204-pineco.png", iconSize: [30,30]},
'Forretress': L.icon{iconUrl: "./img/205-forretress.png", iconSize: [30,30]},
'Dunsparce': L.icon{iconUrl: "./img/206-dunsparce.png", iconSize: [30,30]},
'Gligar': L.icon{iconUrl: "./img/207-gligar.png", iconSize: [30,30]},
'Steelix': L.icon{iconUrl: "./img/208-steelix.png", iconSize: [30,30]},
'Snubbull': L.icon{iconUrl: "./img/209-snubbull.png", iconSize: [30,30]},
'Granbull': L.icon{iconUrl: "./img/210-granbull.png", iconSize: [30,30]},
'Qwilfish': L.icon{iconUrl: "./img/211-qwilfish.png", iconSize: [30,30]},
'Scizor': L.icon{iconUrl: "./img/212-scizor.png", iconSize: [30,30]},
'Shuckle': L.icon{iconUrl: "./img/213-shuckle.png", iconSize: [30,30]},
'Heracross': L.icon{iconUrl: "./img/214-heracross.png", iconSize: [30,30]},
'Sneasel': L.icon{iconUrl: "./img/215-sneasel.png", iconSize: [30,30]},
'Teddiursa': L.icon{iconUrl: "./img/216-teddiursa.png", iconSize: [30,30]},
'Ursaring': L.icon{iconUrl: "./img/217-ursaring.png", iconSize: [30,30]},
'Slugma': L.icon{iconUrl: "./img/218-slugma.png", iconSize: [30,30]},
'Magcargo': L.icon{iconUrl: "./img/219-magcargo.png", iconSize: [30,30]},
'Swinub': L.icon{iconUrl: "./img/220-swinub.png", iconSize: [30,30]},
'Piloswine': L.icon{iconUrl: "./img/221-piloswine.png", iconSize: [30,30]},
'Corsola': L.icon{iconUrl: "./img/222-corsola.png", iconSize: [30,30]},
'Remoraid': L.icon{iconUrl: "./img/223-remoraid.png", iconSize: [30,30]},
'Octillery': L.icon{iconUrl: "./img/224-octillery.png", iconSize: [30,30]},
'Delibird': L.icon{iconUrl: "./img/225-delibird.png", iconSize: [30,30]},
'Mantine': L.icon{iconUrl: "./img/226-mantine.png", iconSize: [30,30]},
'Skarmory': L.icon{iconUrl: "./img/227-skarmory.png", iconSize: [30,30]},
'Houndour': L.icon{iconUrl: "./img/228-houndour.png", iconSize: [30,30]},
'Houndoom': L.icon{iconUrl: "./img/229-houndoom.png", iconSize: [30,30]},
'Kingdra': L.icon{iconUrl: "./img/230-kingdra.png", iconSize: [30,30]},
'Phanpy': L.icon{iconUrl: "./img/231-phanpy.png", iconSize: [30,30]},
'Donphan': L.icon{iconUrl: "./img/232-donphan.png", iconSize: [30,30]},
'Porygon2': L.icon{iconUrl: "./img/233-porygon2.png", iconSize: [30,30]},
'Stantler': L.icon{iconUrl: "./img/234-stantler.png", iconSize: [30,30]},
'Smeargle': L.icon{iconUrl: "./img/235-smeargle.png", iconSize: [30,30]},
'Tyrogue': L.icon{iconUrl: "./img/236-tyrogue.png", iconSize: [30,30]},
'Hitmontop': L.icon{iconUrl: "./img/237-hitmontop.png", iconSize: [30,30]},
'Smoochum': L.icon{iconUrl: "./img/238-smoochum.png", iconSize: [30,30]},
'Elekid': L.icon{iconUrl: "./img/239-elekid.png", iconSize: [30,30]},
'Magby': L.icon{iconUrl: "./img/240-magby.png", iconSize: [30,30]},
'Miltank': L.icon{iconUrl: "./img/241-miltank.png", iconSize: [30,30]},
'Blissey': L.icon{iconUrl: "./img/242-blissey.png", iconSize: [30,30]},
'Raikou': L.icon{iconUrl: "./img/243-raikou.png", iconSize: [30,30]},
'Entei': L.icon{iconUrl: "./img/244-entei.png", iconSize: [30,30]},
'Suicune': L.icon{iconUrl: "./img/245-suicune.png", iconSize: [30,30]},
'Larvitar': L.icon{iconUrl: "./img/246-larvitar.png", iconSize: [30,30]},
'Pupitar': L.icon{iconUrl: "./img/247-pupitar.png", iconSize: [30,30]},
'Tyranitar': L.icon{iconUrl: "./img/248-tyranitar.png", iconSize: [30,30]},
'Lugia': L.icon{iconUrl: "./img/249-lugia.png", iconSize: [30,30]},
'Ho-oh': L.icon{iconUrl: "./img/250-ho-oh.png", iconSize: [30,30]},
'Celebi': L.icon{iconUrl: "./img/251-celebi.png", iconSize: [30,30]},
'Treecko': L.icon{iconUrl: "./img/252-treecko.png", iconSize: [30,30]},
'Grovyle': L.icon{iconUrl: "./img/253-grovyle.png", iconSize: [30,30]},
'Sceptile': L.icon{iconUrl: "./img/254-sceptile.png", iconSize: [30,30]},
'Torchic': L.icon{iconUrl: "./img/255-torchic.png", iconSize: [30,30]},
'Combusken': L.icon{iconUrl: "./img/256-combusken.png", iconSize: [30,30]},
'Blaziken': L.icon{iconUrl: "./img/257-blaziken.png", iconSize: [30,30]},
'Mudkip': L.icon{iconUrl: "./img/258-mudkip.png", iconSize: [30,30]},
'Marshtomp': L.icon{iconUrl: "./img/259-marshtomp.png", iconSize: [30,30]},
'Swampert': L.icon{iconUrl: "./img/260-swampert.png", iconSize: [30,30]},
'Poochyena': L.icon{iconUrl: "./img/261-poochyena.png", iconSize: [30,30]},
'Mightyena': L.icon{iconUrl: "./img/262-mightyena.png", iconSize: [30,30]},
'Zigzagoon': L.icon{iconUrl: "./img/263-zigzagoon.png", iconSize: [30,30]},
'Linoone': L.icon{iconUrl: "./img/264-linoone.png", iconSize: [30,30]},
'Wurmple': L.icon{iconUrl: "./img/265-wurmple.png", iconSize: [30,30]},
'Silcoon': L.icon{iconUrl: "./img/266-silcoon.png", iconSize: [30,30]},
'Beautifly': L.icon{iconUrl: "./img/267-beautifly.png", iconSize: [30,30]},
'Cascoon': L.icon{iconUrl: "./img/268-cascoon.png", iconSize: [30,30]},
'Dustox': L.icon{iconUrl: "./img/269-dustox.png", iconSize: [30,30]},
'Lotad': L.icon{iconUrl: "./img/270-lotad.png", iconSize: [30,30]},
'Lombre': L.icon{iconUrl: "./img/271-lombre.png", iconSize: [30,30]},
'Ludicolo': L.icon{iconUrl: "./img/272-ludicolo.png", iconSize: [30,30]},
'Seedot': L.icon{iconUrl: "./img/273-seedot.png", iconSize: [30,30]},
'Nuzleaf': L.icon{iconUrl: "./img/274-nuzleaf.png", iconSize: [30,30]},
'Shiftry': L.icon{iconUrl: "./img/275-shiftry.png", iconSize: [30,30]},
'Taillow': L.icon{iconUrl: "./img/276-taillow.png", iconSize: [30,30]},
'Swellow': L.icon{iconUrl: "./img/277-swellow.png", iconSize: [30,30]},
'Wingull': L.icon{iconUrl: "./img/278-wingull.png", iconSize: [30,30]},
'Pelipper': L.icon{iconUrl: "./img/279-pelipper.png", iconSize: [30,30]},
'Ralts': L.icon{iconUrl: "./img/280-ralts.png", iconSize: [30,30]},
'Kirlia': L.icon{iconUrl: "./img/281-kirlia.png", iconSize: [30,30]},
'Gardevoir': L.icon{iconUrl: "./img/282-gardevoir.png", iconSize: [30,30]},
'Surskit': L.icon{iconUrl: "./img/283-surskit.png", iconSize: [30,30]},
'Masquerain': L.icon{iconUrl: "./img/284-masquerain.png", iconSize: [30,30]},
'Shroomish': L.icon{iconUrl: "./img/285-shroomish.png", iconSize: [30,30]},
'Breloom': L.icon{iconUrl: "./img/286-breloom.png", iconSize: [30,30]},
'Slakoth': L.icon{iconUrl: "./img/287-slakoth.png", iconSize: [30,30]},
'Vigoroth': L.icon{iconUrl: "./img/288-vigoroth.png", iconSize: [30,30]},
'Slaking': L.icon{iconUrl: "./img/289-slaking.png", iconSize: [30,30]},
'Nincada': L.icon{iconUrl: "./img/290-nincada.png", iconSize: [30,30]},
'Ninjask': L.icon{iconUrl: "./img/291-ninjask.png", iconSize: [30,30]},
'Shedinja': L.icon{iconUrl: "./img/292-shedinja.png", iconSize: [30,30]},
'Whismur': L.icon{iconUrl: "./img/293-whismur.png", iconSize: [30,30]},
'Loudred': L.icon{iconUrl: "./img/294-loudred.png", iconSize: [30,30]},
'Exploud': L.icon{iconUrl: "./img/295-exploud.png", iconSize: [30,30]},
'Makuhita': L.icon{iconUrl: "./img/296-makuhita.png", iconSize: [30,30]},
'Hariyama': L.icon{iconUrl: "./img/297-hariyama.png", iconSize: [30,30]},
'Azurill': L.icon{iconUrl: "./img/298-azurill.png", iconSize: [30,30]},
'Nosepass': L.icon{iconUrl: "./img/299-nosepass.png", iconSize: [30,30]},
'Skitty': L.icon{iconUrl: "./img/300-skitty.png", iconSize: [30,30]},
'Delcatty': L.icon{iconUrl: "./img/301-delcatty.png", iconSize: [30,30]},
'Sableye': L.icon{iconUrl: "./img/302-sableye.png", iconSize: [30,30]},
'Mawile': L.icon{iconUrl: "./img/303-mawile.png", iconSize: [30,30]},
'Aron': L.icon{iconUrl: "./img/304-aron.png", iconSize: [30,30]},
'Lairon': L.icon{iconUrl: "./img/305-lairon.png", iconSize: [30,30]},
'Aggron': L.icon{iconUrl: "./img/306-aggron.png", iconSize: [30,30]},
'Meditite': L.icon{iconUrl: "./img/307-meditite.png", iconSize: [30,30]},
'Medicham': L.icon{iconUrl: "./img/308-medicham.png", iconSize: [30,30]},
'Electrike': L.icon{iconUrl: "./img/309-electrike.png", iconSize: [30,30]},
'Manectric': L.icon{iconUrl: "./img/310-manectric.png", iconSize: [30,30]},
'Plusle': L.icon{iconUrl: "./img/311-plusle.png", iconSize: [30,30]},
'Minun': L.icon{iconUrl: "./img/312-minun.png", iconSize: [30,30]},
'Volbeat': L.icon{iconUrl: "./img/313-volbeat.png", iconSize: [30,30]},
'Illumise': L.icon{iconUrl: "./img/314-illumise.png", iconSize: [30,30]},
'Roselia': L.icon{iconUrl: "./img/315-roselia.png", iconSize: [30,30]},
'Gulpin': L.icon{iconUrl: "./img/316-gulpin.png", iconSize: [30,30]},
'Swalot': L.icon{iconUrl: "./img/317-swalot.png", iconSize: [30,30]},
'Carvanha': L.icon{iconUrl: "./img/318-carvanha.png", iconSize: [30,30]},
'Sharpedo': L.icon{iconUrl: "./img/319-sharpedo.png", iconSize: [30,30]},
'Wailmer': L.icon{iconUrl: "./img/320-wailmer.png", iconSize: [30,30]},
'Wailord': L.icon{iconUrl: "./img/321-wailord.png", iconSize: [30,30]},
'Numel': L.icon{iconUrl: "./img/322-numel.png", iconSize: [30,30]},
'Camerupt': L.icon{iconUrl: "./img/323-camerupt.png", iconSize: [30,30]},
'Torkoal': L.icon{iconUrl: "./img/324-torkoal.png", iconSize: [30,30]},
'Spoink': L.icon{iconUrl: "./img/325-spoink.png", iconSize: [30,30]},
'Grumpig': L.icon{iconUrl: "./img/326-grumpig.png", iconSize: [30,30]},
'Spinda': L.icon{iconUrl: "./img/327-spinda.png", iconSize: [30,30]},
'Trapinch': L.icon{iconUrl: "./img/328-trapinch.png", iconSize: [30,30]},
'Vibrava': L.icon{iconUrl: "./img/329-vibrava.png", iconSize: [30,30]},
'Flygon': L.icon{iconUrl: "./img/330-flygon.png", iconSize: [30,30]},
'Cacnea': L.icon{iconUrl: "./img/331-cacnea.png", iconSize: [30,30]},
'Cacturne': L.icon{iconUrl: "./img/332-cacturne.png", iconSize: [30,30]},
'Swablu': L.icon{iconUrl: "./img/333-swablu.png", iconSize: [30,30]},
'Altaria': L.icon{iconUrl: "./img/334-altaria.png", iconSize: [30,30]},
'Zangoose': L.icon{iconUrl: "./img/335-zangoose.png", iconSize: [30,30]},
'Seviper': L.icon{iconUrl: "./img/336-seviper.png", iconSize: [30,30]},
'Lunatone': L.icon{iconUrl: "./img/337-lunatone.png", iconSize: [30,30]},
'Solrock': L.icon{iconUrl: "./img/338-solrock.png", iconSize: [30,30]},
'Barboach': L.icon{iconUrl: "./img/339-barboach.png", iconSize: [30,30]},
'Whiscash': L.icon{iconUrl: "./img/340-whiscash.png", iconSize: [30,30]},
'Corphish': L.icon{iconUrl: "./img/341-corphish.png", iconSize: [30,30]},
'Crawdaunt': L.icon{iconUrl: "./img/342-crawdaunt.png", iconSize: [30,30]},
'Baltoy': L.icon{iconUrl: "./img/343-baltoy.png", iconSize: [30,30]},
'Claydol': L.icon{iconUrl: "./img/344-claydol.png", iconSize: [30,30]},
'Lileep': L.icon{iconUrl: "./img/345-lileep.png", iconSize: [30,30]},
'Cradily': L.icon{iconUrl: "./img/346-cradily.png", iconSize: [30,30]},
'Anorith': L.icon{iconUrl: "./img/347-anorith.png", iconSize: [30,30]},
'Armaldo': L.icon{iconUrl: "./img/348-armaldo.png", iconSize: [30,30]},
'Feebas': L.icon{iconUrl: "./img/349-feebas.png", iconSize: [30,30]},
'Milotic': L.icon{iconUrl: "./img/350-milotic.png", iconSize: [30,30]},
'Castform': L.icon{iconUrl: "./img/351-castform.png", iconSize: [30,30]},
'Kecleon': L.icon{iconUrl: "./img/352-kecleon.png", iconSize: [30,30]},
'Shuppet': L.icon{iconUrl: "./img/353-shuppet.png", iconSize: [30,30]},
'Banette': L.icon{iconUrl: "./img/354-banette.png", iconSize: [30,30]},
'Duskull': L.icon{iconUrl: "./img/355-duskull.png", iconSize: [30,30]},
'Dusclops': L.icon{iconUrl: "./img/356-dusclops.png", iconSize: [30,30]},
'Tropius': L.icon{iconUrl: "./img/357-tropius.png", iconSize: [30,30]},
'Chimecho': L.icon{iconUrl: "./img/358-chimecho.png", iconSize: [30,30]},
'Absol': L.icon{iconUrl: "./img/359-absol.png", iconSize: [30,30]},
'Wynaut': L.icon{iconUrl: "./img/360-wynaut.png", iconSize: [30,30]},
'Snorunt': L.icon{iconUrl: "./img/361-snorunt.png", iconSize: [30,30]},
'Glalie': L.icon{iconUrl: "./img/362-glalie.png", iconSize: [30,30]},
'Spheal': L.icon{iconUrl: "./img/363-spheal.png", iconSize: [30,30]},
'Sealeo': L.icon{iconUrl: "./img/364-sealeo.png", iconSize: [30,30]},
'Walrein': L.icon{iconUrl: "./img/365-walrein.png", iconSize: [30,30]},
'Clamperl': L.icon{iconUrl: "./img/366-clamperl.png", iconSize: [30,30]},
'Huntail': L.icon{iconUrl: "./img/367-huntail.png", iconSize: [30,30]},
'Gorebyss': L.icon{iconUrl: "./img/368-gorebyss.png", iconSize: [30,30]},
'Relicanth': L.icon{iconUrl: "./img/369-relicanth.png", iconSize: [30,30]},
'Luvdisc': L.icon{iconUrl: "./img/370-luvdisc.png", iconSize: [30,30]},
'Bagon': L.icon{iconUrl: "./img/371-bagon.png", iconSize: [30,30]},
'Shelgon': L.icon{iconUrl: "./img/372-shelgon.png", iconSize: [30,30]},
'Salamence': L.icon{iconUrl: "./img/373-salamence.png", iconSize: [30,30]},
'Beldum': L.icon{iconUrl: "./img/374-beldum.png", iconSize: [30,30]},
'Metang': L.icon{iconUrl: "./img/375-metang.png", iconSize: [30,30]},
'Metagross': L.icon{iconUrl: "./img/376-metagross.png", iconSize: [30,30]},
'Regirock': L.icon{iconUrl: "./img/377-regirock.png", iconSize: [30,30]},
'Regice': L.icon{iconUrl: "./img/378-regice.png", iconSize: [30,30]},
'Registeel': L.icon{iconUrl: "./img/379-registeel.png", iconSize: [30,30]},
'Latias': L.icon{iconUrl: "./img/380-latias.png", iconSize: [30,30]},
'Latios': L.icon{iconUrl: "./img/381-latios.png", iconSize: [30,30]},
'Kyogre': L.icon{iconUrl: "./img/382-kyogre.png", iconSize: [30,30]},
'Groudon': L.icon{iconUrl: "./img/383-groudon.png", iconSize: [30,30]},
'Rayquaza': L.icon{iconUrl: "./img/384-rayquaza.png", iconSize: [30,30]},
'Jirachi': L.icon{iconUrl: "./img/385-jirachi.png", iconSize: [30,30]},
'Deoxys-normal': L.icon{iconUrl: "./img/386-deoxys-normal.png", iconSize: [30,30]},
'Turtwig': L.icon{iconUrl: "./img/387-turtwig.png", iconSize: [30,30]},
'Grotle': L.icon{iconUrl: "./img/388-grotle.png", iconSize: [30,30]},
'Torterra': L.icon{iconUrl: "./img/389-torterra.png", iconSize: [30,30]},
'Chimchar': L.icon{iconUrl: "./img/390-chimchar.png", iconSize: [30,30]},
'Monferno': L.icon{iconUrl: "./img/391-monferno.png", iconSize: [30,30]},
'Infernape': L.icon{iconUrl: "./img/392-infernape.png", iconSize: [30,30]},
'Piplup': L.icon{iconUrl: "./img/393-piplup.png", iconSize: [30,30]},
'Prinplup': L.icon{iconUrl: "./img/394-prinplup.png", iconSize: [30,30]},
'Empoleon': L.icon{iconUrl: "./img/395-empoleon.png", iconSize: [30,30]},
'Starly': L.icon{iconUrl: "./img/396-starly.png", iconSize: [30,30]},
'Staravia': L.icon{iconUrl: "./img/397-staravia.png", iconSize: [30,30]},
'Staraptor': L.icon{iconUrl: "./img/398-staraptor.png", iconSize: [30,30]},
'Bidoof': L.icon{iconUrl: "./img/399-bidoof.png", iconSize: [30,30]},
'Bibarel': L.icon{iconUrl: "./img/400-bibarel.png", iconSize: [30,30]},
'Kricketot': L.icon{iconUrl: "./img/401-kricketot.png", iconSize: [30,30]},
'Kricketune': L.icon{iconUrl: "./img/402-kricketune.png", iconSize: [30,30]},
'Shinx': L.icon{iconUrl: "./img/403-shinx.png", iconSize: [30,30]},
'Luxio': L.icon{iconUrl: "./img/404-luxio.png", iconSize: [30,30]},
'Luxray': L.icon{iconUrl: "./img/405-luxray.png", iconSize: [30,30]},
'Budew': L.icon{iconUrl: "./img/406-budew.png", iconSize: [30,30]},
'Roserade': L.icon{iconUrl: "./img/407-roserade.png", iconSize: [30,30]},
'Cranidos': L.icon{iconUrl: "./img/408-cranidos.png", iconSize: [30,30]},
'Rampardos': L.icon{iconUrl: "./img/409-rampardos.png", iconSize: [30,30]},
'Shieldon': L.icon{iconUrl: "./img/410-shieldon.png", iconSize: [30,30]},
'Bastiodon': L.icon{iconUrl: "./img/411-bastiodon.png", iconSize: [30,30]},
'Burmy': L.icon{iconUrl: "./img/412-burmy.png", iconSize: [30,30]},
'Wormadam-plant': L.icon{iconUrl: "./img/413-wormadam-plant.png", iconSize: [30,30]},
'Mothim': L.icon{iconUrl: "./img/414-mothim.png", iconSize: [30,30]},
'Combee': L.icon{iconUrl: "./img/415-combee.png", iconSize: [30,30]},
'Vespiquen': L.icon{iconUrl: "./img/416-vespiquen.png", iconSize: [30,30]},
'Pachirisu': L.icon{iconUrl: "./img/417-pachirisu.png", iconSize: [30,30]},
'Buizel': L.icon{iconUrl: "./img/418-buizel.png", iconSize: [30,30]},
'Floatzel': L.icon{iconUrl: "./img/419-floatzel.png", iconSize: [30,30]},
'Cherubi': L.icon{iconUrl: "./img/420-cherubi.png", iconSize: [30,30]},
'Cherrim': L.icon{iconUrl: "./img/421-cherrim.png", iconSize: [30,30]},
'Shellos': L.icon{iconUrl: "./img/422-shellos.png", iconSize: [30,30]},
'Gastrodon': L.icon{iconUrl: "./img/423-gastrodon.png", iconSize: [30,30]},
'Ambipom': L.icon{iconUrl: "./img/424-ambipom.png", iconSize: [30,30]},
'Drifloon': L.icon{iconUrl: "./img/425-drifloon.png", iconSize: [30,30]},
'Drifblim': L.icon{iconUrl: "./img/426-drifblim.png", iconSize: [30,30]},
'Buneary': L.icon{iconUrl: "./img/427-buneary.png", iconSize: [30,30]},
'Lopunny': L.icon{iconUrl: "./img/428-lopunny.png", iconSize: [30,30]},
'Mismagius': L.icon{iconUrl: "./img/429-mismagius.png", iconSize: [30,30]},
'Honchkrow': L.icon{iconUrl: "./img/430-honchkrow.png", iconSize: [30,30]},
'Glameow': L.icon{iconUrl: "./img/431-glameow.png", iconSize: [30,30]},
'Purugly': L.icon{iconUrl: "./img/432-purugly.png", iconSize: [30,30]},
'Chingling': L.icon{iconUrl: "./img/433-chingling.png", iconSize: [30,30]},
'Stunky': L.icon{iconUrl: "./img/434-stunky.png", iconSize: [30,30]},
'Skuntank': L.icon{iconUrl: "./img/435-skuntank.png", iconSize: [30,30]},
'Bronzor': L.icon{iconUrl: "./img/436-bronzor.png", iconSize: [30,30]},
'Bronzong': L.icon{iconUrl: "./img/437-bronzong.png", iconSize: [30,30]},
'Bonsly': L.icon{iconUrl: "./img/438-bonsly.png", iconSize: [30,30]},
'Mime-jr': L.icon{iconUrl: "./img/439-mime-jr.png", iconSize: [30,30]},
'Happiny': L.icon{iconUrl: "./img/440-happiny.png", iconSize: [30,30]},
'Chatot': L.icon{iconUrl: "./img/441-chatot.png", iconSize: [30,30]},
'Spiritomb': L.icon{iconUrl: "./img/442-spiritomb.png", iconSize: [30,30]},
'Gible': L.icon{iconUrl: "./img/443-gible.png", iconSize: [30,30]},
'Gabite': L.icon{iconUrl: "./img/444-gabite.png", iconSize: [30,30]},
'Garchomp': L.icon{iconUrl: "./img/445-garchomp.png", iconSize: [30,30]},
'Munchlax': L.icon{iconUrl: "./img/446-munchlax.png", iconSize: [30,30]},
'Riolu': L.icon{iconUrl: "./img/447-riolu.png", iconSize: [30,30]},
'Lucario': L.icon{iconUrl: "./img/448-lucario.png", iconSize: [30,30]},
'Hippopotas': L.icon{iconUrl: "./img/449-hippopotas.png", iconSize: [30,30]},
'Hippowdon': L.icon{iconUrl: "./img/450-hippowdon.png", iconSize: [30,30]},
'Skorupi': L.icon{iconUrl: "./img/451-skorupi.png", iconSize: [30,30]},
'Drapion': L.icon{iconUrl: "./img/452-drapion.png", iconSize: [30,30]},
'Croagunk': L.icon{iconUrl: "./img/453-croagunk.png", iconSize: [30,30]},
'Toxicroak': L.icon{iconUrl: "./img/454-toxicroak.png", iconSize: [30,30]},
'Carnivine': L.icon{iconUrl: "./img/455-carnivine.png", iconSize: [30,30]},
'Finneon': L.icon{iconUrl: "./img/456-finneon.png", iconSize: [30,30]},
'Lumineon': L.icon{iconUrl: "./img/457-lumineon.png", iconSize: [30,30]},
'Mantyke': L.icon{iconUrl: "./img/458-mantyke.png", iconSize: [30,30]},
'Snover': L.icon{iconUrl: "./img/459-snover.png", iconSize: [30,30]},
'Abomasnow': L.icon{iconUrl: "./img/460-abomasnow.png", iconSize: [30,30]},
'Weavile': L.icon{iconUrl: "./img/461-weavile.png", iconSize: [30,30]},
'Magnezone': L.icon{iconUrl: "./img/462-magnezone.png", iconSize: [30,30]},
'Lickilicky': L.icon{iconUrl: "./img/463-lickilicky.png", iconSize: [30,30]},
'Rhyperior': L.icon{iconUrl: "./img/464-rhyperior.png", iconSize: [30,30]},
'Tangrowth': L.icon{iconUrl: "./img/465-tangrowth.png", iconSize: [30,30]},
'Electivire': L.icon{iconUrl: "./img/466-electivire.png", iconSize: [30,30]},
'Magmortar': L.icon{iconUrl: "./img/467-magmortar.png", iconSize: [30,30]},
'Togekiss': L.icon{iconUrl: "./img/468-togekiss.png", iconSize: [30,30]},
'Yanmega': L.icon{iconUrl: "./img/469-yanmega.png", iconSize: [30,30]},
'Leafeon': L.icon{iconUrl: "./img/470-leafeon.png", iconSize: [30,30]},
'Glaceon': L.icon{iconUrl: "./img/471-glaceon.png", iconSize: [30,30]},
'Gliscor': L.icon{iconUrl: "./img/472-gliscor.png", iconSize: [30,30]},
'Mamoswine': L.icon{iconUrl: "./img/473-mamoswine.png", iconSize: [30,30]},
'Porygon-z': L.icon{iconUrl: "./img/474-porygon-z.png", iconSize: [30,30]},
'Gallade': L.icon{iconUrl: "./img/475-gallade.png", iconSize: [30,30]},
'Probopass': L.icon{iconUrl: "./img/476-probopass.png", iconSize: [30,30]},
'Dusknoir': L.icon{iconUrl: "./img/477-dusknoir.png", iconSize: [30,30]},
'Froslass': L.icon{iconUrl: "./img/478-froslass.png", iconSize: [30,30]},
'Rotom': L.icon{iconUrl: "./img/479-rotom.png", iconSize: [30,30]},
'Uxie': L.icon{iconUrl: "./img/480-uxie.png", iconSize: [30,30]},
'Mesprit': L.icon{iconUrl: "./img/481-mesprit.png", iconSize: [30,30]},
'Azelf': L.icon{iconUrl: "./img/482-azelf.png", iconSize: [30,30]},
'Dialga': L.icon{iconUrl: "./img/483-dialga.png", iconSize: [30,30]},
'Palkia': L.icon{iconUrl: "./img/484-palkia.png", iconSize: [30,30]},
'Heatran': L.icon{iconUrl: "./img/485-heatran.png", iconSize: [30,30]},
'Regigigas': L.icon{iconUrl: "./img/486-regigigas.png", iconSize: [30,30]},
'Giratina-altered': L.icon{iconUrl: "./img/487-giratina-altered.png", iconSize: [30,30]},
'Cresselia': L.icon{iconUrl: "./img/488-cresselia.png", iconSize: [30,30]},
'Phione': L.icon{iconUrl: "./img/489-phione.png", iconSize: [30,30]},
'Manaphy': L.icon{iconUrl: "./img/490-manaphy.png", iconSize: [30,30]},
'Darkrai': L.icon{iconUrl: "./img/491-darkrai.png", iconSize: [30,30]},
'Shaymin-land': L.icon{iconUrl: "./img/492-shaymin-land.png", iconSize: [30,30]},
'Arceus': L.icon{iconUrl: "./img/493-arceus.png", iconSize: [30,30]},
'Victini': L.icon{iconUrl: "./img/494-victini.png", iconSize: [30,30]},
'Snivy': L.icon{iconUrl: "./img/495-snivy.png", iconSize: [30,30]},
'Servine': L.icon{iconUrl: "./img/496-servine.png", iconSize: [30,30]},
'Serperior': L.icon{iconUrl: "./img/497-serperior.png", iconSize: [30,30]},
'Tepig': L.icon{iconUrl: "./img/498-tepig.png", iconSize: [30,30]},
'Pignite': L.icon{iconUrl: "./img/499-pignite.png", iconSize: [30,30]},
'Emboar': L.icon{iconUrl: "./img/500-emboar.png", iconSize: [30,30]},
'Oshawott': L.icon{iconUrl: "./img/501-oshawott.png", iconSize: [30,30]},
'Dewott': L.icon{iconUrl: "./img/502-dewott.png", iconSize: [30,30]},
'Samurott': L.icon{iconUrl: "./img/503-samurott.png", iconSize: [30,30]},
'Patrat': L.icon{iconUrl: "./img/504-patrat.png", iconSize: [30,30]},
'Watchog': L.icon{iconUrl: "./img/505-watchog.png", iconSize: [30,30]},
'Lillipup': L.icon{iconUrl: "./img/506-lillipup.png", iconSize: [30,30]},
'Herdier': L.icon{iconUrl: "./img/507-herdier.png", iconSize: [30,30]},
'Stoutland': L.icon{iconUrl: "./img/508-stoutland.png", iconSize: [30,30]},
'Purrloin': L.icon{iconUrl: "./img/509-purrloin.png", iconSize: [30,30]},
'Liepard': L.icon{iconUrl: "./img/510-liepard.png", iconSize: [30,30]},
'Pansage': L.icon{iconUrl: "./img/511-pansage.png", iconSize: [30,30]},
'Simisage': L.icon{iconUrl: "./img/512-simisage.png", iconSize: [30,30]},
'Pansear': L.icon{iconUrl: "./img/513-pansear.png", iconSize: [30,30]},
'Simisear': L.icon{iconUrl: "./img/514-simisear.png", iconSize: [30,30]},
'Panpour': L.icon{iconUrl: "./img/515-panpour.png", iconSize: [30,30]},
'Simipour': L.icon{iconUrl: "./img/516-simipour.png", iconSize: [30,30]},
'Munna': L.icon{iconUrl: "./img/517-munna.png", iconSize: [30,30]},
'Musharna': L.icon{iconUrl: "./img/518-musharna.png", iconSize: [30,30]},
'Pidove': L.icon{iconUrl: "./img/519-pidove.png", iconSize: [30,30]},
'Tranquill': L.icon{iconUrl: "./img/520-tranquill.png", iconSize: [30,30]},
'Unfezant': L.icon{iconUrl: "./img/521-unfezant.png", iconSize: [30,30]},
'Blitzle': L.icon{iconUrl: "./img/522-blitzle.png", iconSize: [30,30]},
'Zebstrika': L.icon{iconUrl: "./img/523-zebstrika.png", iconSize: [30,30]},
'Roggenrola': L.icon{iconUrl: "./img/524-roggenrola.png", iconSize: [30,30]},
'Boldore': L.icon{iconUrl: "./img/525-boldore.png", iconSize: [30,30]},
'Gigalith': L.icon{iconUrl: "./img/526-gigalith.png", iconSize: [30,30]},
'Woobat': L.icon{iconUrl: "./img/527-woobat.png", iconSize: [30,30]},
'Swoobat': L.icon{iconUrl: "./img/528-swoobat.png", iconSize: [30,30]},
'Drilbur': L.icon{iconUrl: "./img/529-drilbur.png", iconSize: [30,30]},
'Excadrill': L.icon{iconUrl: "./img/530-excadrill.png", iconSize: [30,30]},
'Audino': L.icon{iconUrl: "./img/531-audino.png", iconSize: [30,30]},
'Timburr': L.icon{iconUrl: "./img/532-timburr.png", iconSize: [30,30]},
'Gurdurr': L.icon{iconUrl: "./img/533-gurdurr.png", iconSize: [30,30]},
'Conkeldurr': L.icon{iconUrl: "./img/534-conkeldurr.png", iconSize: [30,30]},
'Tympole': L.icon{iconUrl: "./img/535-tympole.png", iconSize: [30,30]},
'Palpitoad': L.icon{iconUrl: "./img/536-palpitoad.png", iconSize: [30,30]},
'Seismitoad': L.icon{iconUrl: "./img/537-seismitoad.png", iconSize: [30,30]},
'Throh': L.icon{iconUrl: "./img/538-throh.png", iconSize: [30,30]},
'Sawk': L.icon{iconUrl: "./img/539-sawk.png", iconSize: [30,30]},
'Sewaddle': L.icon{iconUrl: "./img/540-sewaddle.png", iconSize: [30,30]},
'Swadloon': L.icon{iconUrl: "./img/541-swadloon.png", iconSize: [30,30]},
'Leavanny': L.icon{iconUrl: "./img/542-leavanny.png", iconSize: [30,30]},
'Venipede': L.icon{iconUrl: "./img/543-venipede.png", iconSize: [30,30]},
'Whirlipede': L.icon{iconUrl: "./img/544-whirlipede.png", iconSize: [30,30]},
'Scolipede': L.icon{iconUrl: "./img/545-scolipede.png", iconSize: [30,30]},
'Cottonee': L.icon{iconUrl: "./img/546-cottonee.png", iconSize: [30,30]},
'Whimsicott': L.icon{iconUrl: "./img/547-whimsicott.png", iconSize: [30,30]},
'Petilil': L.icon{iconUrl: "./img/548-petilil.png", iconSize: [30,30]},
'Lilligant': L.icon{iconUrl: "./img/549-lilligant.png", iconSize: [30,30]},
'Basculin-red-striped': L.icon{iconUrl: "./img/550-basculin-red-striped.png", iconSize: [30,30]},
'Sandile': L.icon{iconUrl: "./img/551-sandile.png", iconSize: [30,30]},
'Krokorok': L.icon{iconUrl: "./img/552-krokorok.png", iconSize: [30,30]},
'Krookodile': L.icon{iconUrl: "./img/553-krookodile.png", iconSize: [30,30]},
'Darumaka': L.icon{iconUrl: "./img/554-darumaka.png", iconSize: [30,30]},
'Darmanitan-standard': L.icon{iconUrl: "./img/555-darmanitan-standard.png", iconSize: [30,30]},
'Maractus': L.icon{iconUrl: "./img/556-maractus.png", iconSize: [30,30]},
'Dwebble': L.icon{iconUrl: "./img/557-dwebble.png", iconSize: [30,30]},
'Crustle': L.icon{iconUrl: "./img/558-crustle.png", iconSize: [30,30]},
'Scraggy': L.icon{iconUrl: "./img/559-scraggy.png", iconSize: [30,30]},
'Scrafty': L.icon{iconUrl: "./img/560-scrafty.png", iconSize: [30,30]},
'Sigilyph': L.icon{iconUrl: "./img/561-sigilyph.png", iconSize: [30,30]},
'Yamask': L.icon{iconUrl: "./img/562-yamask.png", iconSize: [30,30]},
'Cofagrigus': L.icon{iconUrl: "./img/563-cofagrigus.png", iconSize: [30,30]},
'Tirtouga': L.icon{iconUrl: "./img/564-tirtouga.png", iconSize: [30,30]},
'Carracosta': L.icon{iconUrl: "./img/565-carracosta.png", iconSize: [30,30]},
'Archen': L.icon{iconUrl: "./img/566-archen.png", iconSize: [30,30]},
'Archeops': L.icon{iconUrl: "./img/567-archeops.png", iconSize: [30,30]},
'Trubbish': L.icon{iconUrl: "./img/568-trubbish.png", iconSize: [30,30]},
'Garbodor': L.icon{iconUrl: "./img/569-garbodor.png", iconSize: [30,30]},
'Zorua': L.icon{iconUrl: "./img/570-zorua.png", iconSize: [30,30]},
'Zoroark': L.icon{iconUrl: "./img/571-zoroark.png", iconSize: [30,30]},
'Minccino': L.icon{iconUrl: "./img/572-minccino.png", iconSize: [30,30]},
'Cinccino': L.icon{iconUrl: "./img/573-cinccino.png", iconSize: [30,30]},
'Gothita': L.icon{iconUrl: "./img/574-gothita.png", iconSize: [30,30]},
'Gothorita': L.icon{iconUrl: "./img/575-gothorita.png", iconSize: [30,30]},
'Gothitelle': L.icon{iconUrl: "./img/576-gothitelle.png", iconSize: [30,30]},
'Solosis': L.icon{iconUrl: "./img/577-solosis.png", iconSize: [30,30]},
'Duosion': L.icon{iconUrl: "./img/578-duosion.png", iconSize: [30,30]},
'Reuniclus': L.icon{iconUrl: "./img/579-reuniclus.png", iconSize: [30,30]},
'Ducklett': L.icon{iconUrl: "./img/580-ducklett.png", iconSize: [30,30]},
'Swanna': L.icon{iconUrl: "./img/581-swanna.png", iconSize: [30,30]},
'Vanillite': L.icon{iconUrl: "./img/582-vanillite.png", iconSize: [30,30]},
'Vanillish': L.icon{iconUrl: "./img/583-vanillish.png", iconSize: [30,30]},
'Vanilluxe': L.icon{iconUrl: "./img/584-vanilluxe.png", iconSize: [30,30]},
'Deerling': L.icon{iconUrl: "./img/585-deerling.png", iconSize: [30,30]},
'Sawsbuck': L.icon{iconUrl: "./img/586-sawsbuck.png", iconSize: [30,30]},
'Emolga': L.icon{iconUrl: "./img/587-emolga.png", iconSize: [30,30]},
'Karrablast': L.icon{iconUrl: "./img/588-karrablast.png", iconSize: [30,30]},
'Escavalier': L.icon{iconUrl: "./img/589-escavalier.png", iconSize: [30,30]},
'Foongus': L.icon{iconUrl: "./img/590-foongus.png", iconSize: [30,30]},
'Amoonguss': L.icon{iconUrl: "./img/591-amoonguss.png", iconSize: [30,30]},
'Frillish': L.icon{iconUrl: "./img/592-frillish.png", iconSize: [30,30]},
'Jellicent': L.icon{iconUrl: "./img/593-jellicent.png", iconSize: [30,30]},
'Alomomola': L.icon{iconUrl: "./img/594-alomomola.png", iconSize: [30,30]},
'Joltik': L.icon{iconUrl: "./img/595-joltik.png", iconSize: [30,30]},
'Galvantula': L.icon{iconUrl: "./img/596-galvantula.png", iconSize: [30,30]},
'Ferroseed': L.icon{iconUrl: "./img/597-ferroseed.png", iconSize: [30,30]},
'Ferrothorn': L.icon{iconUrl: "./img/598-ferrothorn.png", iconSize: [30,30]},
'Klink': L.icon{iconUrl: "./img/599-klink.png", iconSize: [30,30]},
'Klang': L.icon{iconUrl: "./img/600-klang.png", iconSize: [30,30]},
'Klinklang': L.icon{iconUrl: "./img/601-klinklang.png", iconSize: [30,30]},
'Tynamo': L.icon{iconUrl: "./img/602-tynamo.png", iconSize: [30,30]},
'Eelektrik': L.icon{iconUrl: "./img/603-eelektrik.png", iconSize: [30,30]},
'Eelektross': L.icon{iconUrl: "./img/604-eelektross.png", iconSize: [30,30]},
'Elgyem': L.icon{iconUrl: "./img/605-elgyem.png", iconSize: [30,30]},
'Beheeyem': L.icon{iconUrl: "./img/606-beheeyem.png", iconSize: [30,30]},
'Litwick': L.icon{iconUrl: "./img/607-litwick.png", iconSize: [30,30]},
'Lampent': L.icon{iconUrl: "./img/608-lampent.png", iconSize: [30,30]},
'Chandelure': L.icon{iconUrl: "./img/609-chandelure.png", iconSize: [30,30]},
'Axew': L.icon{iconUrl: "./img/610-axew.png", iconSize: [30,30]},
'Fraxure': L.icon{iconUrl: "./img/611-fraxure.png", iconSize: [30,30]},
'Haxorus': L.icon{iconUrl: "./img/612-haxorus.png", iconSize: [30,30]},
'Cubchoo': L.icon{iconUrl: "./img/613-cubchoo.png", iconSize: [30,30]},
'Beartic': L.icon{iconUrl: "./img/614-beartic.png", iconSize: [30,30]},
'Cryogonal': L.icon{iconUrl: "./img/615-cryogonal.png", iconSize: [30,30]},
'Shelmet': L.icon{iconUrl: "./img/616-shelmet.png", iconSize: [30,30]},
'Accelgor': L.icon{iconUrl: "./img/617-accelgor.png", iconSize: [30,30]},
'Stunfisk': L.icon{iconUrl: "./img/618-stunfisk.png", iconSize: [30,30]},
'Mienfoo': L.icon{iconUrl: "./img/619-mienfoo.png", iconSize: [30,30]},
'Mienshao': L.icon{iconUrl: "./img/620-mienshao.png", iconSize: [30,30]},
'Druddigon': L.icon{iconUrl: "./img/621-druddigon.png", iconSize: [30,30]},
'Golett': L.icon{iconUrl: "./img/622-golett.png", iconSize: [30,30]},
'Golurk': L.icon{iconUrl: "./img/623-golurk.png", iconSize: [30,30]},
'Pawniard': L.icon{iconUrl: "./img/624-pawniard.png", iconSize: [30,30]},
'Bisharp': L.icon{iconUrl: "./img/625-bisharp.png", iconSize: [30,30]},
'Bouffalant': L.icon{iconUrl: "./img/626-bouffalant.png", iconSize: [30,30]},
'Rufflet': L.icon{iconUrl: "./img/627-rufflet.png", iconSize: [30,30]},
'Braviary': L.icon{iconUrl: "./img/628-braviary.png", iconSize: [30,30]},
'Vullaby': L.icon{iconUrl: "./img/629-vullaby.png", iconSize: [30,30]},
'Mandibuzz': L.icon{iconUrl: "./img/630-mandibuzz.png", iconSize: [30,30]},
'Heatmor': L.icon{iconUrl: "./img/631-heatmor.png", iconSize: [30,30]},
'Durant': L.icon{iconUrl: "./img/632-durant.png", iconSize: [30,30]},
'Deino': L.icon{iconUrl: "./img/633-deino.png", iconSize: [30,30]},
'Zweilous': L.icon{iconUrl: "./img/634-zweilous.png", iconSize: [30,30]},
'Hydreigon': L.icon{iconUrl: "./img/635-hydreigon.png", iconSize: [30,30]},
'Larvesta': L.icon{iconUrl: "./img/636-larvesta.png", iconSize: [30,30]},
'Volcarona': L.icon{iconUrl: "./img/637-volcarona.png", iconSize: [30,30]},
'Cobalion': L.icon{iconUrl: "./img/638-cobalion.png", iconSize: [30,30]},
'Terrakion': L.icon{iconUrl: "./img/639-terrakion.png", iconSize: [30,30]},
'Virizion': L.icon{iconUrl: "./img/640-virizion.png", iconSize: [30,30]},
'Tornadus-incarnate': L.icon{iconUrl: "./img/641-tornadus-incarnate.png", iconSize: [30,30]},
'Thundurus-incarnate': L.icon{iconUrl: "./img/642-thundurus-incarnate.png", iconSize: [30,30]},
'Reshiram': L.icon{iconUrl: "./img/643-reshiram.png", iconSize: [30,30]},
'Zekrom': L.icon{iconUrl: "./img/644-zekrom.png", iconSize: [30,30]},
'Landorus-incarnate': L.icon{iconUrl: "./img/645-landorus-incarnate.png", iconSize: [30,30]},
'Kyurem': L.icon{iconUrl: "./img/646-kyurem.png", iconSize: [30,30]},
'Keldeo-ordinary': L.icon{iconUrl: "./img/647-keldeo-ordinary.png", iconSize: [30,30]},
'Meloetta-aria': L.icon{iconUrl: "./img/648-meloetta-aria.png", iconSize: [30,30]},
'Genesect': L.icon{iconUrl: "./img/649-genesect.png", iconSize: [30,30]},
'Chespin': L.icon{iconUrl: "./img/650-chespin.png", iconSize: [30,30]},
'Quilladin': L.icon{iconUrl: "./img/651-quilladin.png", iconSize: [30,30]},
'Chesnaught': L.icon{iconUrl: "./img/652-chesnaught.png", iconSize: [30,30]},
'Fennekin': L.icon{iconUrl: "./img/653-fennekin.png", iconSize: [30,30]},
'Braixen': L.icon{iconUrl: "./img/654-braixen.png", iconSize: [30,30]},
'Delphox': L.icon{iconUrl: "./img/655-delphox.png", iconSize: [30,30]},
'Froakie': L.icon{iconUrl: "./img/656-froakie.png", iconSize: [30,30]},
'Frogadier': L.icon{iconUrl: "./img/657-frogadier.png", iconSize: [30,30]},
'Greninja': L.icon{iconUrl: "./img/658-greninja.png", iconSize: [30,30]},
'Bunnelby': L.icon{iconUrl: "./img/659-bunnelby.png", iconSize: [30,30]},
'Diggersby': L.icon{iconUrl: "./img/660-diggersby.png", iconSize: [30,30]},
'Fletchling': L.icon{iconUrl: "./img/661-fletchling.png", iconSize: [30,30]},
'Fletchinder': L.icon{iconUrl: "./img/662-fletchinder.png", iconSize: [30,30]},
'Talonflame': L.icon{iconUrl: "./img/663-talonflame.png", iconSize: [30,30]},
'Scatterbug': L.icon{iconUrl: "./img/664-scatterbug.png", iconSize: [30,30]},
'Spewpa': L.icon{iconUrl: "./img/665-spewpa.png", iconSize: [30,30]},
'Vivillon': L.icon{iconUrl: "./img/666-vivillon.png", iconSize: [30,30]},
'Litleo': L.icon{iconUrl: "./img/667-litleo.png", iconSize: [30,30]},
'Pyroar': L.icon{iconUrl: "./img/668-pyroar.png", iconSize: [30,30]},
'Flabebe': L.icon{iconUrl: "./img/669-flabebe.png", iconSize: [30,30]},
'Floette': L.icon{iconUrl: "./img/670-floette.png", iconSize: [30,30]},
'Florges': L.icon{iconUrl: "./img/671-florges.png", iconSize: [30,30]},
'Skiddo': L.icon{iconUrl: "./img/672-skiddo.png", iconSize: [30,30]},
'Gogoat': L.icon{iconUrl: "./img/673-gogoat.png", iconSize: [30,30]},
'Pancham': L.icon{iconUrl: "./img/674-pancham.png", iconSize: [30,30]},
'Pangoro': L.icon{iconUrl: "./img/675-pangoro.png", iconSize: [30,30]},
'Furfrou': L.icon{iconUrl: "./img/676-furfrou.png", iconSize: [30,30]},
'Espurr': L.icon{iconUrl: "./img/677-espurr.png", iconSize: [30,30]},
'Meowstic-male': L.icon{iconUrl: "./img/678-meowstic-male.png", iconSize: [30,30]},
'Honedge': L.icon{iconUrl: "./img/679-honedge.png", iconSize: [30,30]},
'Doublade': L.icon{iconUrl: "./img/680-doublade.png", iconSize: [30,30]},
'Aegislash-shield': L.icon{iconUrl: "./img/681-aegislash-shield.png", iconSize: [30,30]},
'Spritzee': L.icon{iconUrl: "./img/682-spritzee.png", iconSize: [30,30]},
'Aromatisse': L.icon{iconUrl: "./img/683-aromatisse.png", iconSize: [30,30]},
'Swirlix': L.icon{iconUrl: "./img/684-swirlix.png", iconSize: [30,30]},
'Slurpuff': L.icon{iconUrl: "./img/685-slurpuff.png", iconSize: [30,30]},
'Inkay': L.icon{iconUrl: "./img/686-inkay.png", iconSize: [30,30]},
'Malamar': L.icon{iconUrl: "./img/687-malamar.png", iconSize: [30,30]},
'Binacle': L.icon{iconUrl: "./img/688-binacle.png", iconSize: [30,30]},
'Barbaracle': L.icon{iconUrl: "./img/689-barbaracle.png", iconSize: [30,30]},
'Skrelp': L.icon{iconUrl: "./img/690-skrelp.png", iconSize: [30,30]},
'Dragalge': L.icon{iconUrl: "./img/691-dragalge.png", iconSize: [30,30]},
'Clauncher': L.icon{iconUrl: "./img/692-clauncher.png", iconSize: [30,30]},
'Clawitzer': L.icon{iconUrl: "./img/693-clawitzer.png", iconSize: [30,30]},
'Helioptile': L.icon{iconUrl: "./img/694-helioptile.png", iconSize: [30,30]},
'Heliolisk': L.icon{iconUrl: "./img/695-heliolisk.png", iconSize: [30,30]},
'Tyrunt': L.icon{iconUrl: "./img/696-tyrunt.png", iconSize: [30,30]},
'Tyrantrum': L.icon{iconUrl: "./img/697-tyrantrum.png", iconSize: [30,30]},
'Amaura': L.icon{iconUrl: "./img/698-amaura.png", iconSize: [30,30]},
'Aurorus': L.icon{iconUrl: "./img/699-aurorus.png", iconSize: [30,30]},
'Sylveon': L.icon{iconUrl: "./img/700-sylveon.png", iconSize: [30,30]},
'Hawlucha': L.icon{iconUrl: "./img/701-hawlucha.png", iconSize: [30,30]},
'Dedenne': L.icon{iconUrl: "./img/702-dedenne.png", iconSize: [30,30]},
'Carbink': L.icon{iconUrl: "./img/703-carbink.png", iconSize: [30,30]},
'Goomy': L.icon{iconUrl: "./img/704-goomy.png", iconSize: [30,30]},
'Sliggoo': L.icon{iconUrl: "./img/705-sliggoo.png", iconSize: [30,30]},
'Goodra': L.icon{iconUrl: "./img/706-goodra.png", iconSize: [30,30]},
'Klefki': L.icon{iconUrl: "./img/707-klefki.png", iconSize: [30,30]},
'Phantump': L.icon{iconUrl: "./img/708-phantump.png", iconSize: [30,30]},
'Trevenant': L.icon{iconUrl: "./img/709-trevenant.png", iconSize: [30,30]},
'Pumpkaboo-average': L.icon{iconUrl: "./img/710-pumpkaboo-average.png", iconSize: [30,30]},
'Gourgeist-average': L.icon{iconUrl: "./img/711-gourgeist-average.png", iconSize: [30,30]},
'Bergmite': L.icon{iconUrl: "./img/712-bergmite.png", iconSize: [30,30]},
'Avalugg': L.icon{iconUrl: "./img/713-avalugg.png", iconSize: [30,30]},
'Noibat': L.icon{iconUrl: "./img/714-noibat.png", iconSize: [30,30]},
'Noivern': L.icon{iconUrl: "./img/715-noivern.png", iconSize: [30,30]},
'Xerneas': L.icon{iconUrl: "./img/716-xerneas.png", iconSize: [30,30]},
'Yveltal': L.icon{iconUrl: "./img/717-yveltal.png", iconSize: [30,30]},
'Zygarde': L.icon{iconUrl: "./img/718-zygarde.png", iconSize: [30,30]},
'Diancie': L.icon{iconUrl: "./img/719-diancie.png", iconSize: [30,30]},
'Hoopa': L.icon{iconUrl: "./img/720-hoopa.png", iconSize: [30,30]},
'Volcanion': L.icon{iconUrl: "./img/721-volcanion.png", iconSize: [30,30]},
'Rowlet': L.icon{iconUrl: "./img/722-rowlet.png", iconSize: [30,30]},
'Dartrix': L.icon{iconUrl: "./img/723-dartrix.png", iconSize: [30,30]},
'Decidueye': L.icon{iconUrl: "./img/724-decidueye.png", iconSize: [30,30]},
'Litten': L.icon{iconUrl: "./img/725-litten.png", iconSize: [30,30]},
'Torracat': L.icon{iconUrl: "./img/726-torracat.png", iconSize: [30,30]},
'Incineroar': L.icon{iconUrl: "./img/727-incineroar.png", iconSize: [30,30]},
'Popplio': L.icon{iconUrl: "./img/728-popplio.png", iconSize: [30,30]},
'Brionne': L.icon{iconUrl: "./img/729-brionne.png", iconSize: [30,30]},
'Primarina': L.icon{iconUrl: "./img/730-primarina.png", iconSize: [30,30]},
'Pikipek': L.icon{iconUrl: "./img/731-pikipek.png", iconSize: [30,30]},
'Trumbeak': L.icon{iconUrl: "./img/732-trumbeak.png", iconSize: [30,30]},
'Toucannon': L.icon{iconUrl: "./img/733-toucannon.png", iconSize: [30,30]},
'Yungoos': L.icon{iconUrl: "./img/734-yungoos.png", iconSize: [30,30]},
'Gumshoos': L.icon{iconUrl: "./img/735-gumshoos.png", iconSize: [30,30]},
'Grubbin': L.icon{iconUrl: "./img/736-grubbin.png", iconSize: [30,30]},
'Charjabug': L.icon{iconUrl: "./img/737-charjabug.png", iconSize: [30,30]},
'Vikavolt': L.icon{iconUrl: "./img/738-vikavolt.png", iconSize: [30,30]},
'Crabrawler': L.icon{iconUrl: "./img/739-crabrawler.png", iconSize: [30,30]},
'Crabominable': L.icon{iconUrl: "./img/740-crabominable.png", iconSize: [30,30]},
'Oricorio-baile': L.icon{iconUrl: "./img/741-oricorio-baile.png", iconSize: [30,30]},
'Cutiefly': L.icon{iconUrl: "./img/742-cutiefly.png", iconSize: [30,30]},
'Ribombee': L.icon{iconUrl: "./img/743-ribombee.png", iconSize: [30,30]},
'Rockruff': L.icon{iconUrl: "./img/744-rockruff.png", iconSize: [30,30]},
'Lycanroc-midday': L.icon{iconUrl: "./img/745-lycanroc-midday.png", iconSize: [30,30]},
'Wishiwashi-solo': L.icon{iconUrl: "./img/746-wishiwashi-solo.png", iconSize: [30,30]},
'Mareanie': L.icon{iconUrl: "./img/747-mareanie.png", iconSize: [30,30]},
'Toxapex': L.icon{iconUrl: "./img/748-toxapex.png", iconSize: [30,30]},
'Mudbray': L.icon{iconUrl: "./img/749-mudbray.png", iconSize: [30,30]},
'Mudsdale': L.icon{iconUrl: "./img/750-mudsdale.png", iconSize: [30,30]},
'Dewpider': L.icon{iconUrl: "./img/751-dewpider.png", iconSize: [30,30]},
'Araquanid': L.icon{iconUrl: "./img/752-araquanid.png", iconSize: [30,30]},
'Fomantis': L.icon{iconUrl: "./img/753-fomantis.png", iconSize: [30,30]},
'Lurantis': L.icon{iconUrl: "./img/754-lurantis.png", iconSize: [30,30]},
'Morelull': L.icon{iconUrl: "./img/755-morelull.png", iconSize: [30,30]},
'Shiinotic': L.icon{iconUrl: "./img/756-shiinotic.png", iconSize: [30,30]},
'Salandit': L.icon{iconUrl: "./img/757-salandit.png", iconSize: [30,30]},
'Salazzle': L.icon{iconUrl: "./img/758-salazzle.png", iconSize: [30,30]},
'Stufful': L.icon{iconUrl: "./img/759-stufful.png", iconSize: [30,30]},
'Bewear': L.icon{iconUrl: "./img/760-bewear.png", iconSize: [30,30]},
'Bounsweet': L.icon{iconUrl: "./img/761-bounsweet.png", iconSize: [30,30]},
'Steenee': L.icon{iconUrl: "./img/762-steenee.png", iconSize: [30,30]},
'Tsareena': L.icon{iconUrl: "./img/763-tsareena.png", iconSize: [30,30]},
'Comfey': L.icon{iconUrl: "./img/764-comfey.png", iconSize: [30,30]},
'Oranguru': L.icon{iconUrl: "./img/765-oranguru.png", iconSize: [30,30]},
'Passimian': L.icon{iconUrl: "./img/766-passimian.png", iconSize: [30,30]},
'Wimpod': L.icon{iconUrl: "./img/767-wimpod.png", iconSize: [30,30]},
'Golisopod': L.icon{iconUrl: "./img/768-golisopod.png", iconSize: [30,30]},
'Sandygast': L.icon{iconUrl: "./img/769-sandygast.png", iconSize: [30,30]},
'Palossand': L.icon{iconUrl: "./img/770-palossand.png", iconSize: [30,30]},
'Pyukumuku': L.icon{iconUrl: "./img/771-pyukumuku.png", iconSize: [30,30]},
'Type-null': L.icon{iconUrl: "./img/772-type-null.png", iconSize: [30,30]},
'Silvally': L.icon{iconUrl: "./img/773-silvally.png", iconSize: [30,30]},
'Minior-red-meteor': L.icon{iconUrl: "./img/774-minior-red-meteor.png", iconSize: [30,30]},
'Komala': L.icon{iconUrl: "./img/775-komala.png", iconSize: [30,30]},
'Turtonator': L.icon{iconUrl: "./img/776-turtonator.png", iconSize: [30,30]},
'Togedemaru': L.icon{iconUrl: "./img/777-togedemaru.png", iconSize: [30,30]},
'Mimikyu-disguised': L.icon{iconUrl: "./img/778-mimikyu-disguised.png", iconSize: [30,30]},
'Bruxish': L.icon{iconUrl: "./img/779-bruxish.png", iconSize: [30,30]},
'Drampa': L.icon{iconUrl: "./img/780-drampa.png", iconSize: [30,30]},
'Dhelmise': L.icon{iconUrl: "./img/781-dhelmise.png", iconSize: [30,30]},
'Jangmo-o': L.icon{iconUrl: "./img/782-jangmo-o.png", iconSize: [30,30]},
'Hakamo-o': L.icon{iconUrl: "./img/783-hakamo-o.png", iconSize: [30,30]},
'Kommo-o': L.icon{iconUrl: "./img/784-kommo-o.png", iconSize: [30,30]},
'Tapu-koko': L.icon{iconUrl: "./img/785-tapu-koko.png", iconSize: [30,30]},
'Tapu-lele': L.icon{iconUrl: "./img/786-tapu-lele.png", iconSize: [30,30]},
'Tapu-bulu': L.icon{iconUrl: "./img/787-tapu-bulu.png", iconSize: [30,30]},
'Tapu-fini': L.icon{iconUrl: "./img/788-tapu-fini.png", iconSize: [30,30]},
'Cosmog': L.icon{iconUrl: "./img/789-cosmog.png", iconSize: [30,30]},
'Cosmoem': L.icon{iconUrl: "./img/790-cosmoem.png", iconSize: [30,30]},
'Solgaleo': L.icon{iconUrl: "./img/791-solgaleo.png", iconSize: [30,30]},
'Lunala': L.icon{iconUrl: "./img/792-lunala.png", iconSize: [30,30]},
'Nihilego': L.icon{iconUrl: "./img/793-nihilego.png", iconSize: [30,30]},
'Buzzwole': L.icon{iconUrl: "./img/794-buzzwole.png", iconSize: [30,30]},
'Pheromosa': L.icon{iconUrl: "./img/795-pheromosa.png", iconSize: [30,30]},
'Xurkitree': L.icon{iconUrl: "./img/796-xurkitree.png", iconSize: [30,30]},
'Celesteela': L.icon{iconUrl: "./img/797-celesteela.png", iconSize: [30,30]},
'Kartana': L.icon{iconUrl: "./img/798-kartana.png", iconSize: [30,30]},
'Guzzlord': L.icon{iconUrl: "./img/799-guzzlord.png", iconSize: [30,30]},
'Necrozma': L.icon{iconUrl: "./img/800-necrozma.png", iconSize: [30,30]},
'Magearna': L.icon{iconUrl: "./img/801-magearna.png", iconSize: [30,30]},
'Marshadow': L.icon{iconUrl: "./img/802-marshadow.png", iconSize: [30,30]},
'Poipole': L.icon{iconUrl: "./img/803-poipole.png", iconSize: [30,30]},
'Naganadel': L.icon{iconUrl: "./img/804-naganadel.png", iconSize: [30,30]},
'Stakataka': L.icon{iconUrl: "./img/805-stakataka.png", iconSize: [30,30]},
'Blacephalon': L.icon{iconUrl: "./img/806-blacephalon.png", iconSize: [30,30]},
'Zeraora': L.icon{iconUrl: "./img/807-zeraora.png", iconSize: [30,30]},
